In polluted cities, you can barely breathe the *air*
The factory built expensive machines to filter the *air*
They suspected there was something wrong with the *air*
The soldier decided to quit the *army*
George chose not to join the *army*
The students were learning about the *army*
My sister enjoys poetry, painting, and other forms of *art*
Even though she's blind, she appreciates many types of *art*
They hired the consultant because of her knowledge of *art*
They stored all of the Halloween decorations up in the *attic*
There were a lot of old clothes stored in the *attic*
The accountant put all of the old documents in the *attic*
The lumberjack chopped down the tree with his *axe*
The man walked into the forest carrying his *axe*
My father scared away the burglars with his *axe*
The girl bought a pink tutu because she wanted to learn *ballet*
The girl had never danced before, but she wanted to learn *ballet*
The girl was extremely excited that she was going to learn *ballet*
The man used the helium to inflate the red *balloon*
It was her birthday, so he bought the red *balloon*
The woman at the store was buying the red *balloon*
The hungry monkey was trying to peel the *banana*
Because of fruit flies, he threw away the *banana*
My picky younger brother refused to eat the *banana*
Jenna loved playing the guitar, so she decided to join the *band*
On her eighteenth birthday her parents got her tickets see the *band*
After several rounds of auditions, she never heard back from the *band*
The neighborhood dog always kept her awake by *barking*
Our pets sometimes ask us for treats by *barking*
They knew that Harry kept her awake by *barking*
Instead of a shower, she decided to take a *bath*
To relax after work, Bill decided to take a *bath*
That weekend, their interior decorator helped them install a *bath*
My son saw the bird pecking at the soil using its *beak*
The bald eagle was trying to attack the hunters using its *beak*
The animal in the zoo enclosure was trying to clean its *beak*
I asked the maid to change the sheets on the *bed*
The chief of police found the suicide note on the *bed*
There was a large pile of dirty towels on the *bed*
The honey was produced by a hive of *bees*
She is deathly allergic to those types of *bees*
The people outside were avoiding the group of *bees*
To wash your clothes whiter, you should add a little *bleach*
To kill all the bacteria, you should add a little *bleach*
To prepare the next sample, you should add a little *bleach*
The murderer's knife and clothes were covered in *blood*
The cafeteria in the prison was covered in *blood*
The woman's counter and refrigerator were covered in *blood*
My favorite part of Spring is when the flowers begin to *bloom*
The weather's been so nice that the plants have started to *bloom*
We started watering the yard because the plants had begun to *bloom*
Following his orders, the terrorist threatened to drop the *bomb*
To destroy the building, they decided to use the *bomb*
Jonathan was shocked that they decided to use the *bomb*
The author signed a copy of her new *book*
The unsuccessful student went to buy a new *book*
The landlord who lived downstairs bought a new *book*
The immigrant left Mexico and tried to cross the *border*
There were lots of intimidating guards stationed at the *border*
The kids were scared about trying to cross the *border*
Because the work was repetitive, he thought it was *boring*
He visited the museum, and he thought it was *boring*
He visited the catacombs, and he thought it was *boring*
The archer pulled back the string of his *bow*
While facing the target, he picked up his *bow*
On television, the Olympic athlete picked up his *bow*
Jan poured the milk and cereal into her *bowl*
The waiter accidentally dropped her spoon and her *bowl*
Jan was walking and she accidentally dropped her *bowl*
Instead of the accelerator, Maria stepped on the *brake*
My passengers jumped when I stepped on the *brake*
We were surprised when Maria stepped on the *brake*
Laurence got some yeast to bake his own *bread*
Laurence needed some advice before baking his own *bread*
Laurence woke up early to make his own *bread*
They got a loan to start their own small *business*
My roommate was hoping to build his own small *business*
They needed some land to build their own small *business*
The birthday boy didn't want frosting on his slice of *cake*
The hungry student decided to buy a small piece of *cake*
My wife said that she didn't like that kind of *cake*
The cow gave birth to the brown *calf*
The farmer gave milk to the brown *calf*
Bill went to check on the brown *calf*
The boy scouts hurried back to set up *camp*
The cheerful woman hurried over to set up *camp*
We watched my nephew try to set up *camp*
On Halloween, the costumed children grabbed several pieces of *candy*
While touring the factory, Bill sampled several pieces of *candy*
The food scientists were developing a new type of *candy*
The cashier asked the customer to swipe his *card*
Johnathan told the banker that he'd lost his *card*
At security, the guards needed to inspect his *card*
In the cartoon, Bugs Bunny was munching on a *carrot*
The cook was chopping up the parsley and a *carrot*
In the door of his refrigerator he found a *carrot*
At Costco, the toddler wanted to push the *cart*
The grocery store employee had to retrieve the *cart*
At work, the assistant needed to find the *cart*
The biologist knew that there were bats living in the *cave*
The biologist knew that there were bears living in the *cave*
The police knew that there were people living in the *cave*
DNA is housed within the nucleus of a *cell*
The scientists were extracting the DNA from a *cell*
In his textbook, there's a drawing of a *cell*
The teacher walked up to the board and grabbed a piece of *chalk*
After decades, the instructor decided to switch to a new brand of *chalk*
While searching around in the garage, the man found a piece of *chalk*
The checkmate abruptly ended their game of *chess*
The two Russians played another round of *chess*
They were learning another important rule of *chess*
Santa lands on the roof and comes down through the *chimney*
The firefighter noticed there was smoke coming out of the *chimney*
Every Spring, my family cleans out the basement and the *chimney*
The soprano auditioned for the church *choir*
Every Easter, they heard the church *choir*
Elizabeth didn't like to attend church *choir*
At storytime, the preschoolers have to sit in a *circle*
The girl decided to arrange her dolls in a *circle*
All of the fifth-graders had to get in a *circle*
Above the doorway, he heard the ticking of the old *clock*
In the den, they replaced the battery in the old *clock*
After their trip, they replaced the battery in the old *clock*
In a few weeks, the butterfly will emerge from the *cocoon*
The caterpillar was trying its best to escape from the *cocoon*
The biologist used the microscope to see inside of the *cocoon*
Melissa asks for decaf when ordering her cup of *coffee*
The customer left without finishing his last sip of *coffee*
Melissa has difficulty when she's picking a type of *coffee*
We had to guess heads or tails when the referee flipped the *coin*
Because it was rare, he could get some money from selling the *coin*
He was carrying so much stuff in his hands, he dropped the *coin*
The boy scout navigated using a map and a *compass*
My brother always carried a pocket knife and a *compass*
The boyscout always carried a first-aid kit and a *compass*
Lauren turned on the TV and flopped down on the *couch*
They were worried that the cat would tear up the *couch*
Before painting, the contractors laid down a tarp on the *couch*
Eric sued the taxi driver and took him to *court*
Susan was angry at Eric and took him to *court*
Eric picked up his friend and brought him to *court*
Jesus was crucified on a large wooden *cross*
The nuns were praying beside the wooden *cross*
In the gallery, there was a wooden *cross*
On the queen's head, the priest placed a golden *crown*
On the king's nightstand, the men saw a golden *crown*
The merchant paid for the goods with a golden *crown*
The disease is fatal as there is no known *cure*
This danger is real and there is no known *cure*
We heard that the remote island has no known *cure*
Camels can travel across the hot sands of the *desert*
Somehow, farmers were able to grow crops in the *desert*
The young students learned some interesting facts about the *desert*
Late at the office, Victor can always be found sitting at his *desk*
My friend always kept a large bag of chocolate bars in his *desk*
When I came home yesterday, I saw that Victor was fixing his *desk*
To prevent a mess, the caregiver checked the baby's *diaper*
Before leaving the driveway, my wife checked the baby's *diaper*
Before leaving the maternity ward, someone checked the baby's *diaper*
To take her turn at Monopoly, Helen rolled both of the *dice*
They weren't able to play Monopoly, because they had lost the *dice*
While cleaning out the cluttered closet, Helen found both of the *dice*
My medical records are accessible to the nurse and the *doctor*
The young woman was inspired by the scientist and the *doctor*
She had to be interviewed by the lawyer and the *doctor*
The bird typically used to symbolize peace is a white *dove*
Perched up on the powerline he saw a small, white *dove*
In the corner of his eye he saw a white *dove*
Maria thought she looked great in her little black *dress*
In her bedroom, she was looking for her black *dress*
When she moved away, my girlfriend sold the black *dress*
He was very thirsty and needed something to *drink*
At the restaurant, he didn't want anything to *drink*
When school ended, my friends just wanted to *drink*
The lake had dried up after last year's *drought*
They mortgaged all their land after last year's *drought*
They started filming a documentary about last year's *drought*
My wife hangs the wet clothes outside to *dry*
The farmer was waiting for the field to *dry*
The driver was waiting for the car to *dry*
Her fridge was empty, and she had nothing to *eat*
The premiere was starting, and she had nothing to *eat*
My cousin was bored, and she had nothing to *eat*
The hen was going to lay some more *eggs*
The man really wanted to fry some more *eggs*
The girl was planning to buy some more *eggs*
The senator campaigned in order to win the *election*
The senator's wife was very angry about the *election*
My roommate needed to learn more about the *election*
In Santa's workshop, the toys are made by the *elves*
His children thought the games were made by the *elves*
Timmy wanted to hear another bedtime story about the *elves*
Melissa was crying, and we saw tears in her *eyes*
During the checkup, the doctor looked carefully into her *eyes*
Her new wallpaper was the same color as her *eyes*
Old McDonald had plenty of animals on his *farm*
My uncle planted lots of trees on his *farm*
My uncle is installing solar panels on his *farm*
Because he loved to work the land, Jim became a *farmer*
After returning home from the big city, Jim became a *farmer*
After he returned home from his travels, Jim became a *farmer*
Before mopping, he had to sweep the *floor*
All the books were stacked on the *floor*
After the party the butler cleaned the *floor*
To keep the dough from sticking, she dusted her hands with *flour*
The chef dumped out the measuring cup that was filled with *flour*
At the end of the day, her clothes were covered with *flour*
Pam received a rose, but preferred any other species of *flower*
As an anniversary gift, she received a rare kind of *flower*
Charlotte finished reading a book about a rare kind of *flower*
After the goose injured its wing, it could no longer *fly*
When it's locked in a cage, it can no longer *fly*
When he dropped the new toy, it could no longer *fly*
The editor, who hates Times New Roman, decided to switch the *font*
Brenda is the editor, and she recently decided to switch the *font*
Brenda had a change of heart and decided to switch the *font*
To display the beautiful photo, she ordered an elegant *frame*
The burglar stole the painting but left the elegant *frame*
While she was shopping yesterday, she bought an elegant *frame*
Apples are definitely his favorite type of *fruit*
The farmers were selling a lot of *fruit*
Jason brought his parents a lot of *fruit*
Gasoline usually costs about three dollars for a *gallon*
The thirsty police officer could probably drink a *gallon*
The store always charged too much for a *gallon*
Her vision was terrible, and she has to wear *glasses*
She looks very different when she has to wear *glasses*
Her mother was adamant that she has to wear *glasses*
The doctor wore the sterile rubber *gloves*
The trainee used the thick rubber *gloves*
The child carried the black rubber *gloves*
The soccer team celebrated after their player scored a *goal*
Their team never won, because they never got a *goal*
He knew that it was important to have a *goal*
The collector's most valuable coins were made of silver and *gold*
The miners were able to extract lots of iron and *gold*
Brazil is known to import lots of lumber, livestock, and *gold*
Before eating dinner, the family held hands to say *grace*
The family wondered whether the visitors wanted to say *grace*
Timmy listened to hear if the men would say *grace*
On the mashed potatoes she poured a delicious *gravy*
She thickened the stock to make a delicious *gravy*
The restaurant was famous for making a delicious *gravy*
The passwords were stolen by a brilliant *hacker*
The security experts were arresting a brilliant *hacker*
The software was designed by a brilliant *hacker*
The barber gave Brian a nice looking *haircut*
That weekend, Brian got a nice looking *haircut*
We noticed Brian had a nice looking *haircut*
The angry visitor said hello, but he refused to shake my *hand*
I couldn't finish writing, because there was something wrong with my *hand*
I was very uncomfortable because I had a cramp in my *hand*
The child couldn't carry the luggage because it was too *heavy*
Ben didn't like his vacuum cleaner because it was too *heavy*
The hikers didn't buy the tent because it was too *heavy*
They didn't have a puck or skates, so they couldn't play *hockey*
My brother got his teeth knocked out while trying to play *hockey*
Because football season is over, Bill is now training to play *hockey*
The fisherman attached the worm to the *hook*
We definitely saw the fish swallow the *hook*
James didn't have enough money for the *hook*
To water the huge garden, they needed a long *hose*
Outside in the back yard, they needed a long *hose*
Over at the loading dock, they needed a long *hose*
For their anniversary in Seattle, they booked a room at a nice *hotel*
For the wedding reception, they were supposed to meet at a nice *hotel*
The investment banker was supposed to meet his client at a nice *hotel*
After hours of brainstorming, they had run out of *ideas*
The consultant said that he had run out of *ideas*
The chef said that he had run out of *ideas*
Using ice and snow, the traditional Eskimo family built a small *igloo*
To get warm, the two arctic explorers climbed inside a small *igloo*
The shivering family was huddled in the shelter of a small *igloo*
His green pen had just run out of *ink*
The famous writer had just run out of *ink*
The supply cabinet had just run out of *ink*
The diabetic lady needed to inject some *insulin*
She brought the needle to inject some *insulin*
The homeless woman tried to inject some *insulin*
I smoothed out the wrinkled pants with the new *iron*
I accidentally burned my hand while using the new *iron*
I saw some steam coming out of the new *iron*
The sailors saw a single palm tree in the center of the *island*
The rescue workers recently found an old hermit living alone on the *island*
The rescue workers just learned that the captain had died on the *island*
She smothered the sandwich with peanut butter and lots of *jelly*
Every Spring, the farmers would make jam and lots of *jelly*
At Costco, she bought some crisp apples and lots of *jelly*
He usually eats a whole orange rather than just drinking the *juice*
My husband was flipping the pancakes and I was pouring the *juice*
The elderly man started to choke and sputter while drinking the *juice*
She's locked out because she forgot to take her *keys*
As she rushed out, she forgot to take her *keys*
While running her errands, she forgot to take her *keys*
The curse could only be broken by her true love's first *kiss*
Emma bragged to her friends that she had gotten her first *kiss*
She didn't want to make a judgement based on the first *kiss*
They were cutting the cake using a silver *knife*
We decided to buy the cook a silver *knife*
When my grandfather died, I inherited a silver *knife*
The wide highway downtown has more than six *lanes*
The group of bikers crossed more than six *lanes*
The marathon runners will cross more than six *lanes*
The birthday card was funny and made me *laugh*
The coach of our team always made me *laugh*
My supervisor and coworkers have never seen me *laugh*
The owner paid the children to mow the *lawn*
We saw our neighbor was working on the *lawn*
We saw the man walking barefoot across the *lawn*
When the company sued him, he decided to hire a *lawyer*
When he crashed his car, he decided to hire a *lawyer*
When he crashed his car, he decided to call a *lawyer*
The motorcycle jacket was made out of black *leather*
Her new skirt was made out of black *leather*
For her project, she bought lots of black *leather*
Bill raked up all the *leaves*
The breeze lifted all the *leaves*
Watson gathered up all the *leaves*
Because Peter never told the truth, everyone knew he was a *liar*
When Peter's dark secret was discovered, everyone knew he was a *liar*
When Peter got out of prison, everyone knew he was a *liar*
Because it was overdue, Billy returned the book to the *library*
To get some peace and quiet he went to the *library*
After finishing up at the store, they went to the *library*
It was dark in the bedroom, so she turned on the *light*
She couldn't read the book because her brother was blocking the *light*
You can damage your vision if you keep staring at the *light*
Before meeting Brad, she put on black eyeliner and some red *lipstick*
At the premier, she wore a black dress and some red *lipstick*
At the store, she bought some black pens and some red *lipstick*
I had to go inside because the jackhammer was very *loud*
The kid who was playing on the playground was very *loud*
She saw her coworker at the bar, who was very *loud*
He didn't eat breakfast, and he forgot to pack his *lunch*
For the student's daytrip, he had forgotten to bring his *lunch*
He was late because he had to pick up his *lunch*
The gentleman lit the candle using a single *match*
The forest fire was started by a single *match*
None of the man's coworkers had a single *match*
Ben was great at remembering numbers because he had a good *memory*
Ben always did well in Biology because he had a good *memory*
Ben was always an excellent employee because he had a good *memory*
The dairy cow produced a lot of *milk*
The large jug held a lot of *milk*
The local farmers produced a lot of *milk*
The hikers climbed to the summit of the *mountain*
The couple camped near the side of the *mountain*
The scholars learned about the history of the *mountain*
After the body was discovered, our neighbor was arrested for *murder*
Our son was innocent and shouldn't have been arrested for *murder*
When the building burned down, the man was arrested for *murder*
Before the weight lifting tournament, he needed to build some *muscle*
The head of the cheerleading squad needed to build some *muscle*
After arriving at the campus, he wanted to build some *muscle*
The burgers were messy, so he made sure to grab a *napkin*
At the diner, the waitress had forgotten to bring him a *napkin*
When he was walking past the kitchen he accidentally dropped a *napkin*
They had to walk single file because the path was too *narrow*
They decided to use the elevator because the stairwell was too *narrow*
They decided not to go rafting because the river was too *narrow*
Of all the animals, the giraffe is known for its long *neck*
Of all the animals, the flamingo is known for its long *neck*
Of all the animals, the peacock is known for its long *neck*
She couldn't get the thread through the eye of the *needle*
The woman accidentally poked herself with the tip of the *needle*
During arts and crafts she broke the tip of the *needle*
Before laying its eggs, the robin had to build a *nest*
Up in the poplar tree, the stray cat found a *nest*
While cleaning up outside, Jerry had to throw away a *nest*
The volleyball shot barely made it over the *net*
The referee saw the ball roll under the *net*
Samantha and Karen suspected it was under the *net*
Because they are nocturnal creatures, all bats hunt at *night*
To keep their relationship secret, they usually meet at *night*
The student was going to get her degree at *night*
Jack forgot about the cookies baking in the *oven*
Jack remembered that he left something in the *oven*
Jack remembered that he needed to clean the *oven*
The heroin addict died of an *overdose*
They used naloxone to treat an *overdose*
The celebrity showed signs of an *overdose*
The artist dipped her brush into a fresh can of *paint*
At Home Depot they didn't sell the right kind of *paint*
Erica had always wanted to try a new type of *paint*
The student opened his notebook and pulled out a piece of *paper*
In all his chemistry classes, the student used a lot of *paper*
The two researchers working in the clinical program needed lots of *paper*
For my mother's birthday, we threw a huge *party*
On the last day, there was a huge *party*
Right beside the lake, there was a huge *party*
The website login asks for my username and *password*
Tim had forgotten his mother's email address and *password*
Tim's classmate tried to steal his phone and *password*
In the story, the wolf chased the three little *pigs*
The farmer was raising cows and lots of little *pigs*
Bill checked outside, but he didn't see the little *pigs*
The tooth fairy was supposed to leave money under her *pillow*
My cousin usually kept her phone plugged in under her *pillow*
When her wallet was missing, she found it under her *pillow*
On the plane, Timmy went up to the cockpit to meet the *pilot*
When they arrived at their destination, the passengers got to meet the *pilot*
When we were told we had to evacuate, we listened to the *pilot*
The airport was crowded, and the passengers couldn't board the *plane*
After a three hour wait, the passengers could see the *plane*
After a three hour wait, the men could see the *plane*
The king died because the assassin filled his cup with *poison*
They were finally able to solve the mouse problem with *poison*
The small dagger that the soldier carried was covered with *poison*
The gym won't let me swim in their heated *pool*
They needed to add more water to the heated *pool*
The men said that I shouldn't approach the heated *pool*
She added chives and sour cream to the baked *potato*
He opened up the oven to remove the baked *potato*
The waiter recommended the seafood linguini or the baked *potato*
The parents of the awarded athlete felt very *proud*
The owner of the Italian restaurant felt very *proud*
After his final chemo treatment, he felt very *proud*
The water from her umbrella collected in a big *puddle*
The steam from her shower collected in a big *puddle*
The drinks that they didn't finish made a big *puddle*
When the paramedic arrived, he checked the victim's wrist for a *pulse*
When the expert arrived, he immediately checked the woman for a *pulse*
When the detective arrived at the scene, he looked for a *pulse*
For Halloween, they were carving a large *pumpkin*
For the pie, they bought a large *pumpkin*
Before the party, they bought a large *pumpkin*
He liked to study in the library because it was very *quiet*
The group of people sitting in the concert hall was very *quiet*
The neighborhood at the top of the tall hill was very *quiet*
The tennis player firmly gripped the handle of his *racket*
While waiting for his partner, the player grabbed his *racket*
The crowd watched as the man picked up his *racket*
Driving in the countryside, I could only hear static on the *radio*
The woman learned some news about the approaching hurricane on the *radio*
Luckily, the old woman found lots of interesting programs on the *radio*
She brought an umbrella to protect her from the *rain*
She brought a jacket to protect her from the *rain*
She arrived late because she got stuck in the *rain*
He gathered the leaves into a pile using a *rake*
The homeowner was cleaning up the driveway using a *rake*
He tried to scare off the animal using a *rake*
During her painful headache, she took a Tylenol to get some *relief*
The old woman with the painful sunburn tried to get some *relief*
She decided they should take an extended vacation to get some *relief*
To make sushi, she carefully boiled the grains of *rice*
She used the pressure cooker to steam lots of *rice*
In the kitchen, she accidentally spilled a bunch of *rice*
Before proposing to his girlfriend he would need a *ring*
For my fiancée’s upcoming birthday I bought her a *ring*
After receiving her paycheck she wanted to buy a *ring*
The climbers and guide were attached to each other by a *rope*
The skilled cave explorer remembered to bring his flashlight and a *rope*
When Jeff went to the sports equipment store, he bought a *rope*
The wind couldn't push the boat because it had a tear in the *sail*
No one has told the *sail*
The team had to work for hours to fix the tear in the *sail*
He bought the lettuce and croutons to make a *salad*
For her lunch tomorrow, she decided to make a *salad*
On the last day, he decided to make a *salad*
The store reduced their prices during the annual *sale*
He spent lots of money at the annual *sale*
John and his wife prepared for the annual *sale*
To educate the children, they built a new *school*
My brother moved and transferred to a new *school*
After the horrible flood they built a new *school*
To read the prophecy, he unrolled the ancient *scroll*
While visiting court, the priest read the ancient *scroll*
The pair of thieves recently stole the ancient *scroll*
Susan forgot to put a period at the end of the *sentence*
Susan had a lot of trouble understanding the end of the *sentence*
The substitute teacher was pretty impressed by the length of the *sentence*
When the earthquake began, the whole building started *shaking*
They fled in fear when the house started *shaking*
When the actor approached the audience, he started *shaking*
The swimmer was attacked by a great white *shark*
The marine biologist was studying a rare white *shark*
Earlier, the dock worker saw a beautiful white *shark*
It could cut easily because the blade was very *sharp*
She always worked quickly, and her tool was very *sharp*
His mom sternly warned him because it was very *sharp*
Sarah pulled the book off the *shelf*
Sarah arranged the items on the *shelf*
Sarah noticed the mouse on the *shelf*
The warrior blocked the spear thrust with his large wooden *shield*
In the warrior's tomb, the team discovered a large wooden *shield*
The accomplished artist carved the design on the large wooden *shield*
He couldn't reach the high shelf because he was very *short*
The big kids always teased Jason because he was very *short*
The parents were worried about Jason because he was very *short*
When exiting the highway, they had trouble reading the small *sign*
On their country drive, they had trouble seeing the small *sign*
At the Italian restaurant, they had trouble reading the small *sign*
Long before he saw the ambulance's lights he heard the *siren*
When Dennis got closer to the intersection he heard the *siren*
The students were ducking for cover when they heard the *siren*
She was the youngest out of all her brothers and *sisters*
She learned how to use makeup from her friends and *sisters*
She was always rude and obnoxious around her teachers and *sisters*
Not using sunscreen at the beach can damage your *skin*
The chemicals floating in the water can damage your *skin*
The factory produces noxious chemicals that can damage your *skin*
Eric comforted his tearful son and sang him to *sleep*
My nephew told us that he didn't want to *sleep*
All of us knew that Eric wouldn't want to *sleep*
They didn't rent the apartment because the kitchen was too *small*
They didn't buy the convertible because the engine was too *small*
She decided not to apply because the college was too *small*
A boa constrictor is a very dangerous type of *snake*
He had never been bitten by that type of *snake*
My little sister had never seen that type of *snake*
Germs are spread when people cough or *sneeze*
This powder might make you itch or *sneeze*
People always notice when I laugh or *sneeze*
In the shower, he accidentally dropped the bar of *soap*
The janitor decided to purchase a new brand of *soap*
He forgot to stock up on that type of *soap*
The kids had lots of cavities because they drank *soda*
They were out of lemonade, so instead they drank *soda*
The hotel didn't have coffee, so instead they drank *soda*
She puckered her lips because the lemon was too *sour*
She spat out the fruit because it was too *sour*
She threw away her meal because it was too *sour*
Lines of longitude go from the north to the *south*
The arrow on the compass was pointing to the *south*
On their long vacation, the family traveled to the *south*
The politician stood at the podium and gave a long *speech*
Hamilton didn't have the patience to sit through the long *speech*
Hamilton and his coworkers were chatting together after the long *speech*
Merlin needed his magic wand to cast the *spell*
The students at Hogwarts had trouble understanding the *spell*
The princess could not be awakened by the *spell*
The web had been spun by the large *spider*
My older brother refused to touch the large *spider*
My husband was trying to catch the large *spider*
After the meal, she ate her sundae with a small metal *spoon*
Mike was searching around in the kitchen for a small metal *spoon*
At the flea market in Sacramento he bought a small metal *spoon*
The creature was either an octopus or a giant *squid*
The group of scientists was attacked by a giant *squid*
The museum display had some pictures of a giant *squid*
The audience shouted "boo!" until the actor walked off the *stage*
The technician had to adjust all the lights above the *stage*
When we walked inside, we all saw Johnathan on the *stage*
Even the professional dry cleaner wasn't able to remove the *stain*
My roommate needed some advice on how to remove the *stain*
During the wedding reception, all of the guests noticed the *stain*
The hopeful girl wished upon a *star*
The sticker was shaped like a *star*
On the canvas, Andrew drew a *star*
At the bar, the man sat on a *stool*
During timeout, Suzie had to sit on a *stool*
To paint the ceiling, the decorator needed a *stool*
The hot pan was bubbling on the *stove*
The children weren't supposed to touch the *stove*
Jan wasn't able to turn on the *stove*
It's easy to spot a zebra because of its *stripes*
It's easy to recognize a bumblebee because of its *stripes*
It's easy to recognize a piranha because of its *stripes*
After cutting down the tree, all that was left was a *stump*
They had to hire the landscapers, to help them remove a *stump*
Behind the storage shed, there were some dead branches and a *stump*
To make the cake sweet, he added some more *sugar*
My wife didn't notice that I added some more *sugar*
I reminded my wife that we needed some more *sugar*
To look good at the funeral, he needed to buy a *suit*
He had a big date, and he needed to buy a *suit*
Because he's visiting his grandma soon, he needed to buy a *suit*
At two o'clock the British family always has crumpets and *tea*
At the breakfast buffet, the conference was serving coffee and *tea*
When their mother was home they could have brownies and *tea*
The dentist was teaching Emma how to clean her *teeth*
Our mother told my sister to always clean her *teeth*
The nanny reminded my sister to look after her *teeth*
Everett lit the campfire while I pitched the *tent*
The kids at summer camp slept in the *tent*
Everett's dad asked if he could move the *tent*
The pill I just swallowed is stuck in my *throat*
The doctor said I have something stuck in my *throat*
The doctor isn't able to do anything about my *throat*
He made a dentist appointment to extract his broken *tooth*
He had difficulty speaking because he had a broken *tooth*
After some discussion, they decided to remove the broken *tooth*
The tiny maple sapling has grown into a large *tree*
The bicycle was swerving and crashed into a large *tree*
Joan and her decorator decided to add a large *tree*
Ben unloaded the bags of cement from the back of the *truck*
The fugitive hid from the police in the back of the *truck*
Ben was being so violent that he tried to smash the *truck*
There's no need to lie, you can tell me the *truth*
My friend at the office refused to tell me the *truth*
The police officer was unsure if he could find the *truth*
Elephants are often hunted for the ivory in their *tusks*
After catching the animals, the poachers cut off their *tusks*
The smugglers could not find a buyer for their *tusks*
The city lies between two hills in a *valley*
The team discovered the fertile crops in a *valley*
The house sits between two shops in a *valley*
At the ice cream shop, Jen asked for both chocolate and *vanilla*
To add flavor to the frosting he added maple syrup and *vanilla*
He walked down to the supermarket to buy milk, flour, and *vanilla*
To display the roses, Katie put them in an expensive *vase*
The collector of Chinese artifacts had just acquired the expensive *vase*
The young couple paid lots of money for the expensive *vase*
The bride covered her face with a *veil*
She wore a beautiful gown and a *veil*
The seamstress sewed two sheets and a *veil*
Before the show, the sick opera singer suddenly lost her *voice*
Before the cameras started rolling, the actress suddenly lost her *voice*
Before leaving to buy groceries, my aunt suddenly lost her *voice*
In the election, people younger than eighteen aren't allowed to *vote*
In countries with strict religious codes, women aren't allowed to *vote*
On some campuses, many of the students don't want to *vote*
The bride refused to invite her father to the *wedding*
Kathy decided not to invite her uncle to the *wedding*
The lazy teenager didn't want to go to the *wedding*
The woman would need a raincoat to avoid getting *wet*
He didn't drive home because the roads were getting *wet*
He doesn't run very often because he hates getting *wet*
The referee was blowing on his *whistle*
None of the players heard his *whistle*
My brother remembered to bring his *whistle*
At the vineyard, he bought a fancy bottle of *wine*
The waiter forgot to bring me my glass of *wine*
At the market, he bought a new type of *wine*
Then, the genie granted his third and final *wish*
The king remembered that he had one final *wish*
The young boy had forgotten about his final *wish*
The kids thought that the scary old woman was probably a *witch*
For Halloween that year she decided to dress up as a *witch*
She decided that she shouldn't write a children's story about a *witch*
At the sawmill they slice logs into long planks of *wood*
To repair the cabinet, he needed several different types of *wood*
At the ancient burial site they found weapons made of *wood*
Shearing the sheep produced a large amount of *wool*
The elderly shepherd sold a large amount of *wool*
The new factory produced a large amount of *wool*
The old couple sat together without speaking a single *word*
Despite his best efforts, he couldn't recognize a single *word*
During his stay, the visitor only used a single *word*
The kitten was playing with a ball of *yarn*
The old woman was collecting different colors of *yarn*
Emily had trouble finding the right color of *yarn*
To record some high school memories, he had everyone sign his *yearbook*
In high school, I wrote my boyfriend a message in his *yearbook*
Apparently, because James didn't have a pen, he couldn't sign his *yearbook*
To see the exotic animals, we took the children to the *zoo*
To see the pretty horses, we took the children to the *zoo*
Jennifer asked a close friend if they could go to the *zoo*
