Henry was surprised to find he wouldn't be promoted for his day to day performance, but needed a major *raise*
The cigar burned a hole in the *couch*
His first film was a failure, but he learned some techniques in that first *try*
He was hired for the job because of his fresh new *look*
The journal issue that has the new article about diseases of the eye is still in *print*
Every spring they held the annual *ball*
Penelope started to assemble her new bicycle, but was missing the *wheels*
The restaurant will reopen with new *management*
Jennifer disliked walking under the trees at the edge of the park because they were always full of *bugs*
The painting had a strong impact on everyone, but they couldn't agree on whether it was ugly or *pretty*
I don't know why people like to see their initials in *print*
The gem cutter examined the ruby very closely before cutting because he knew that one this large was very *rare*
They couldn't decide whether to visit the Roman fort or the ruins of Aphrodite's *temple*
He took a job training dogs for the *police*
The conductor gave detailed instructions to the *orchestra*
Down in the basement, Steve and Robert were playing *cards*
After the most recent price increase, the small business owner decided to order his office supplies from another *company*
Sharon was sad that she had lost her *dog*
All of armed services will admit women, but females are barred from *combat*
After the divorce, she had to move out of the expensive house to an apartment that was *cheap*
His tactics usually turned out to be beneficial for the business, but they often came in conflict with his *morals*
Some of his jokes were crummy, but those one-liners were *hilarious*
The inspector from the health department found a roach in a very expensive *restaurant*
The conductor had no idea that the train had been boarded by a known *felon*
The nurse brought him a glass of juice and his *medicine*
The teacher was not looking forward to another year of *school*
Steve skipped his annual checkup for another *year*
The candidate wanted to please everyone without making any commitments, so his speech was deliberately *vague*
She poured water on the *plants*
Mark liked the older houses, but Susan wanted to buy one that was new and *modern*
In an old sitcom, he was the wise family *doctor*
The government controlled the news media, so most of the reports from the war zone were *censored*
Grinning wherever he went, it was easy to tell that Carl was proud of his new gold *medal*
During the summer, the children hung out at the *pool*
The handsome knight charged into the dark forest after the kidnapped princess, determined to prove that he could be *heroic*
The little girl kept a lock on her *diary*
Flying low above her, Bernice could hear the *plane*
Perry heard a grinding noise coming from his *car*
If Jim's manager is incompetent, he has a legitimate right to *complain*
In the best part of the movie, the hero has to impersonate the *villain*
The princess wore a *crown*
Jason was disappointed when the other scouts scared off the elk by loudly beating the *drum*
After the flood, the house smelled of mildew and everything in it was *ruined*
Everyone on the scene gathered around to look at the *accident*
The final score of the game was *tied*
After swimming the English Channel, Bonita was cold and completely *exhausted*
She had the data to back up everything she said, so the hostile questions did not shake her *confidence*
The new dress was very pretty, but it was cut from an unusual *fabric*
When the little girl saw the big dog lumbering towards her, she began to *run*
From her house a half mile away, Diana could still hear the loud cheers coming from the *stadium*
Five ships did not survive the *storm*
The paramedics on the scene helped the passengers after the big car *accident*
The pilot spoke to an air traffic controller just before the *crash*
The boy scouts started a long hike through the forest after having a big *lunch*
When traveling, Roger prefers to stick to major *roads*
While hemming a pair of pants, Bridget accidentally dropped her *needle*
The rangers say that somewhere in the state park is a *bear*
The doctor told him his headaches were due to *stress*
The groups in the parade walked by slowly, each waving their *hands*
The little girl was very sick, but unfortunately there was no *cure*
The meteor shower should have been spectacular, but the city lights blocked the *view*
She was unsure how the book would *end*
He was desperate for a job, so finally took something doing door to door *sales*
The young doctor wanted to work in the barrio so she set to work learning the Spanish translations of common medical *terms*
Even though she was blindfolded, Jessie could tell from their voices that one of the kidnapers was old and two were *young*
In the window, they posted the hours they were open for *business*
They sent the kids with measles home from school because they were *contagious*
Outside, Cora could hear the running *water*
At night they often took a short *walk*
The wealthy author always points out that she wrote four novels before one was *published*
The kitten waited patiently because behind the refrigerator was a *mouse*
Norton hates getting up on winter mornings because it is always *cold*
The fertilizer enriched the *soil*
The young girl passed her friend a *note*
He tinkered with the engine every weekend until it was absolutely *perfect*
When Diane heard the shark warning, she swam as fast as she could for *shore*
Michael could hear the bells ringing in the tower of the *church*
When he got home from work on the construction site, his clothes were always *dirty*
Kevin propped his head up with a pillow as he basked in the hot *sun*
He bought it without even asking the *price*
Barry has considered proposing to his girlfriend, but he wants to wait until he is *ready*
John was disappointed to discover a scratch on his new *car*
He was afraid that doing drugs would damage his *brain*
They've been living together for a long time, but don't think they're actually *married*
Dennis the Menance was known for making *trouble*
When the shooting started they ran for *cover*
The federal agents examined the hundred dollar bill with a microscope to see if it was *real*
Eva turned down the heat and left the sauce on the stove to *simmer*
Alone in the canyon, he was so spooked he was scared by his own *shadow*
Betsy could never tell a *lie*
The bad boy was sent to his *room*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *scars*
Trying to evade their captors, the escaped prisoners of war lived in constant *fear*
The tip of the knife was *sharp*
The little girl pulled on the rubber band to see how far it would *stretch*
The soldiers had special night vision goggles so they could see the *enemy*
George was born into a wealthy family and has no idea what it's like to be *poor*
Looking for bats, Karen descended into the depths of the *cave*
We finally got a decent picture on the TV after an hour of adjusting the *antenna*
It took a week to get his car fixed because the parts were out of *stock*
The dispute was settled by a third *party*
Our guests should be arriving *soon*
The dough was put in the hot *oven*
Andrew was glad that the meeting was very *short*
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *bus*
Most shark attacks occur very close to *shore*
He didn't have to spend much money on the car because he found an incredible *deal*
The wealthy child went to a private *school*
When you go to bed, turn off the *lights*
George must keep his pet on a *leash*
He didn't have time to file everything on his desk, so he organized it into two *piles*
The whole town came to hear their mayor *speak*
Josie found she could not bend the elbow of her broken *arm*
It's hard to admit when one is *wrong*
Vic asked her to repeat what she had *said*
When they were in London they visited Buckingham *palace*
The agent was sent to South America on a secret *mission*
Sam knew that rain was coming because he could smell it in the *air*
His boss refused to give him a *raise*
She flew in late last night and really didn't get much *sleep*
After a week, they gave up on the missing hikers and called off the *search*
Henry was surprised to find he wouldn't be promoted for his day to day performance, but needed a major *bonus*
The cigar burned a hole in the *sofa*
His first film was a failure, but he learned some techniques in that first *effort*
He was hired for the job because of his fresh new *image*
The journal issue that has the new article about diseases of the eye is still in *press*
Every spring they held the annual *dance*
Penelope started to assemble her new bicycle, but was missing the *tires*
The restaurant will reopen with new *ownership*
Jennifer disliked walking under the trees at the edge of the park because they were always full of *insects*
The painting had a strong impact on everyone, but they couldn't agree on whether it was ugly or *attractive*
I don't know why people like to see their initials in *ink*
The gem cutter examined the ruby very closely before cutting because he knew that one this large was very *unique*
They couldn't decide whether to visit the Roman fort or the ruins of Aphrodite's *shrine*
He took a job training dogs for the *military*
The conductor gave detailed instructions to the *choir*
Down in the basement, Steve and Robert were playing *poker*
After the most recent price increase, the small business owner decided to order his office supplies from another *business*
Sharon was sad that she had lost her *puppy*
All of armed services will admit women, but females are barred from *fighting*
After the divorce, she had to move out of the expensive house to an apartment that was *affordable*
His tactics usually turned out to be beneficial for the business, but they often came in conflict with his *values*
Some of his jokes were crummy, but those one-liners were *humorous*
The inspector from the health department found a roach in a very expensive *cafe*
The conductor had no idea that the train had been boarded by a known *convict*
The nurse brought him a glass of juice and his *pills*
The teacher was not looking forward to another year of *classes*
Steve skipped his annual checkup for another *month*
The candidate wanted to please everyone without making any commitments, so his speech was deliberately *ambiguous*
She poured water on the *roses*
Mark liked the older houses, but Susan wanted to buy one that was new and *contemporary*
In an old sitcom, he was the wise family *physician*
The government controlled the news media, so most of the reports from the war zone were *screened*
Grinning wherever he went, it was easy to tell that Carl was proud of his new gold *trophy*
During the summer, the children hung out at the *lake*
The handsome knight charged into the dark forest after the kidnapped princess, determined to prove that he could be *courageous*
The little girl kept a lock on her *journal*
Flying low above her, Bernice could hear the *jet*
Perry heard a grinding noise coming from his *engine*
If Jim's manager is incompetent, he has a legitimate right to *argue*
In the best part of the movie, the hero has to impersonate the *criminal*
The princess wore a *hat*
Jason was disappointed when the other scouts scared off the elk by loudly beating the *pans*
After the flood, the house smelled of mildew and everything in it was *destroyed*
Everyone on the scene gathered around to look at the *crash*
The final score of the game was *even*
After swimming the English Channel, Bonita was cold and completely *beat*
She had the data to back up everything she said, so the hostile questions did not shake her *composure*
The new dress was very pretty, but it was cut from an unusual *material*
When the little girl saw the big dog lumbering towards her, she began to *flee*
From her house a half mile away, Diana could still hear the loud cheers coming from the *stands*
Five ships did not survive the *tsunami*
The paramedics on the scene helped the passengers after the big car *wreck*
The pilot spoke to an air traffic controller just before the *collision*
The boy scouts started a long hike through the forest after having a big *dinner*
When traveling, Roger prefers to stick to major *streets*
While hemming a pair of pants, Bridget accidentally dropped her *pin*
The rangers say that somewhere in the state park is a *cub*
The doctor told him his headaches were due to *tension*
The groups in the parade walked by slowly, each waving their *arms*
The little girl was very sick, but unfortunately there was no *remedy*
The meteor shower should have been spectacular, but the city lights blocked the *sight*
She was unsure how the book would *conclude*
He was desperate for a job, so finally took something doing door to door *solicitation*
The young doctor wanted to work in the barrio so she set to work learning the Spanish translations of common medical *words*
Even though she was blindfolded, Jessie could tell from their voices that one of the kidnapers was old and two were *older*
In the window, they posted the hours they were open for *service*
They sent the kids with measles home from school because they were *infectious*
Outside, Cora could hear the running *river*
At night they often took a short *stroll*
The wealthy author always points out that she wrote four novels before one was *printed*
The kitten waited patiently because behind the refrigerator was a *rat*
Norton hates getting up on winter mornings because it is always *chilly*
The fertilizer enriched the *dirt*
The young girl passed her friend a *letter*
He tinkered with the engine every weekend until it was absolutely *correct*
When Diane heard the shark warning, she swam as fast as she could for *land*
Michael could hear the bells ringing in the tower of the *cathedral*
When he got home from work on the construction site, his clothes were always *filthy*
Kevin propped his head up with a pillow as he basked in the hot *lamp*
He bought it without even asking the *cost*
Barry has considered proposing to his girlfriend, but he wants to wait until he is *prepared*
John was disappointed to discover a scratch on his new *truck*
He was afraid that doing drugs would damage his *mind*
They've been living together for a long time, but don't think they're actually *engaged*
Dennis the Menance was known for making *mischief*
When the shooting started they ran for *shelter*
The federal agents examined the hundred dollar bill with a microscope to see if it was *genuine*
Eva turned down the heat and left the sauce on the stove to *cook*
Alone in the canyon, he was so spooked he was scared by his own *reflection*
Betsy could never tell a *fib*
The bad boy was sent to his *bedroom*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *wounds*
Trying to evade their captors, the escaped prisoners of war lived in constant *terror*
The tip of the knife was *pointed*
The little girl pulled on the rubber band to see how far it would *extend*
The soldiers had special night vision goggles so they could see the *invaders*
George was born into a wealthy family and has no idea what it's like to be *needy*
Looking for bats, Karen descended into the depths of the *cavern*
We finally got a decent picture on the TV after an hour of adjusting the *wires*
It took a week to get his car fixed because the parts were out of *supply*
The dispute was settled by a third *person*
Our guests should be arriving *shortly*
The dough was put in the hot *stove*
Andrew was glad that the meeting was very *brief*
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *van*
Most shark attacks occur very close to *land*
He didn't have to spend much money on the car because he found an incredible *bargain*
The wealthy child went to a private *college*
When you go to bed, turn off the *lamp*
George must keep his pet on a *chain*
He didn't have time to file everything on his desk, so he organized it into two *stacks*
The whole town came to hear their mayor *talk*
Josie found she could not bend the elbow of her broken *limb*
It's hard to admit when one is *incorrect*
Vic asked her to repeat what she had *uttered*
When they were in London they visited Buckingham *castle*
The agent was sent to South America on a secret *assignment*
Sam knew that rain was coming because he could smell it in the *wind*
His boss refused to give him a *bonus*
She flew in late last night and really didn't get much *rest*
After a week, they gave up on the missing hikers and called off the *hunt*
Henry was surprised to find he wouldn't be promoted for his day to day performance, but needed a major *project*
The cigar burned a hole in the *jacket*
His first film was a failure, but he learned some techniques in that first *role*
He was hired for the job because of his fresh new *ideas*
The journal issue that has the new article about diseases of the eye is still in *stores*
Every spring they held the annual *meeting*
Penelope started to assemble her new bicycle, but was missing the *instructions*
The restaurant will reopen with new *menus*
Jennifer disliked walking under the trees at the edge of the park because they were always full of *sap*
The painting had a strong impact on everyone, but they couldn't agree on whether it was ugly or *abstract*
I don't know why people like to see their initials in *cement*
The gem cutter examined the ruby very closely before cutting because he knew that one this large was very *fragile*
They couldn't decide whether to visit the Roman fort or the ruins of Aphrodite's *statue*
He took a job training dogs for the *disabled*
The conductor gave detailed instructions to the *engineer*
Down in the basement, Steve and Robert were playing *music*
After the most recent price increase, the small business owner decided to order his office supplies from another *country*
Sharon was sad that she had lost her *keys*
All of armed services will admit women, but females are barred from *ships*
After the divorce, she had to move out of the expensive house to an apartment that was *ugly*
His tactics usually turned out to be beneficial for the business, but they often came in conflict with his *marriage*
Some of his jokes were crummy, but those one-liners were *terrible*
The inspector from the health department found a roach in a very expensive *meal*
The conductor had no idea that the train had been boarded by a known *politician*
The nurse brought him a glass of juice and his *pillow*
The teacher was not looking forward to another year of *chaos*
Steve skipped his annual checkup for another *event*
The candidate wanted to please everyone without making any commitments, so his speech was deliberately *short*
She poured water on the *dishes*
Mark liked the older houses, but Susan wanted to buy one that was new and *expensive*
In an old sitcom, he was the wise family *neighbor*
The government controlled the news media, so most of the reports from the war zone were *wrong*
Grinning wherever he went, it was easy to tell that Carl was proud of his new gold *tooth*
During the summer, the children hung out at the *theatre*
The handsome knight charged into the dark forest after the kidnapped princess, determined to prove that he could be *king*
The little girl kept a lock on her *bicycle*
Flying low above her, Bernice could hear the *bees*
Perry heard a grinding noise coming from his *jaw*
If Jim's manager is incompetent, he has a legitimate right to *leave*
In the best part of the movie, the hero has to impersonate the *princess*
The princess wore a *gown*
Jason was disappointed when the other scouts scared off the elk by loudly beating the *bushes*
After the flood, the house smelled of mildew and everything in it was *damp*
Everyone on the scene gathered around to look at the *celebrity*
The final score of the game was *posted*
After swimming the English Channel, Bonita was cold and completely *blue*
She had the data to back up everything she said, so the hostile questions did not shake her *opinion*
The new dress was very pretty, but it was cut from an unusual *pattern*
When the little girl saw the big dog lumbering towards her, she began to *smile*
From her house a half mile away, Diana could still hear the loud cheers coming from the *parade*
Five ships did not survive the *battle*
The paramedics on the scene helped the passengers after the big car *exploded*
The pilot spoke to an air traffic controller just before the *takeoff*
The boy scouts started a long hike through the forest after having a big *meeting*
When traveling, Roger prefers to stick to major *airlines*
While hemming a pair of pants, Bridget accidentally dropped her *glasses*
The rangers say that somewhere in the state park is a *mine*
The doctor told him his headaches were due to *tumors*
The groups in the parade walked by slowly, each waving their *banners*
The little girl was very sick, but unfortunately there was no *hospital*
The meteor shower should have been spectacular, but the city lights blocked the *sky*
She was unsure how the book would *sell*
He was desperate for a job, so finally took something doing door to door *delivery*
The young doctor wanted to work in the barrio so she set to work learning the Spanish translations of common medical *procedures*
Even though she was blindfolded, Jessie could tell from their voices that one of the kidnapers was old and two were *female*
In the window, they posted the hours they were open for *today*
They sent the kids with measles home from school because they were *scratching*
Outside, Cora could hear the running *horses*
At night they often took a short *swim*
The wealthy author always points out that she wrote four novels before one was *banned*
The kitten waited patiently because behind the refrigerator was a *ball*
Norton hates getting up on winter mornings because it is always *dark*
The fertilizer enriched the *plants*
The young girl passed her friend a *doll*
He tinkered with the engine every weekend until it was absolutely *ruined*
When Diane heard the shark warning, she swam as fast as she could for *safety*
Michael could hear the bells ringing in the tower of the *castle*
When he got home from work on the construction site, his clothes were always *torn*
Kevin propped his head up with a pillow as he basked in the hot *tub*
He bought it without even asking the *boss*
Barry has considered proposing to his girlfriend, but he wants to wait until he is *older*
John was disappointed to discover a scratch on his new *watch*
He was afraid that doing drugs would damage his *reputation*
They've been living together for a long time, but don't think they're actually *happy*
Dennis the Menance was known for making *jokes*
When the shooting started they ran for *help*
The federal agents examined the hundred dollar bill with a microscope to see if it was *contaminated*
Eva turned down the heat and left the sauce on the stove to *cool*
Alone in the canyon, he was so spooked he was scared by his own *horse*
Betsy could never tell a *joke*
The bad boy was sent to his *principal*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *tattoos*
Trying to evade their captors, the escaped prisoners of war lived in constant *hiding*
The tip of the knife was *broken*
The little girl pulled on the rubber band to see how far it would *fly*
The soldiers had special night vision goggles so they could see the *camp*
George was born into a wealthy family and has no idea what it's like to be *hungry*
Looking for bats, Karen descended into the depths of the *castle*
We finally got a decent picture on the TV after an hour of adjusting the *contrast*
It took a week to get his car fixed because the parts were out of *state*
The dispute was settled by a third *vote*
Our guests should be arriving *separately*
The dough was put in the hot *grease*
Andrew was glad that the meeting was very *productive*
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *group*
Most shark attacks occur very close to *dusk*
He didn't have to spend much money on the car because he found an incredible *mechanic*
The wealthy child went to a private *hospital*
When you go to bed, turn off the *stereo*
George must keep his pet on a *diet*
He didn't have time to file everything on his desk, so he organized it into two *boxes*
The whole town came to hear their mayor *resign*
Josie found she could not bend the elbow of her broken *doll*
It's hard to admit when one is *lonely*
Vic asked her to repeat what she had *heard*
When they were in London they visited Buckingham *twice*
The agent was sent to South America on a secret *jet*
Sam knew that rain was coming because he could smell it in the *morning*
His boss refused to give him a *vacation*
She flew in late last night and really didn't get much *dinner*
After a week, they gave up on the missing hikers and called off the *helicopters*
Henry was surprised to find he wouldn't be promoted for his day to day performance, but needed a major *pillow*
The cigar burned a hole in the *chaos*
His first film was a failure, but he learned some techniques in that first *umbrella*
He was hired for the job because of his fresh new *autumn*
The journal issue that has the new article about diseases of the eye is still in *treason*
Every spring they held the annual *disorder*
Penelope started to assemble her new bicycle, but was missing the *king*
The restaurant will reopen with new *treason*
Jennifer disliked walking under the trees at the edge of the park because they were always full of *weekends*
The painting had a strong impact on everyone, but they couldn't agree on whether it was ugly or *allergic*
I don't know why people like to see their initials in *dusk*
The gem cutter examined the ruby very closely before cutting because he knew that one this large was very *disqualified*
They couldn't decide whether to visit the Roman fort or the ruins of Aphrodite's *bicycle*
He took a job training dogs for the *blankets*
The conductor gave detailed instructions to the *dishes*
Down in the basement, Steve and Robert were playing *banners*
After the most recent price increase, the small business owner decided to order his office supplies from another *gown*
Sharon was sad that she had lost her *takeoff*
All of armed services will admit women, but females are barred from *metal*
After the divorce, she had to move out of the expensive house to an apartment that was *fired*
His tactics usually turned out to be beneficial for the business, but they often came in conflict with his *ditch*
Some of his jokes were crummy, but those one-liners were *torn*
The inspector from the health department found a roach in a very expensive *speech*
The conductor had no idea that the train had been boarded by a known *bottle*
The nurse brought him a glass of juice and his *taxis*
The teacher was not looking forward to another year of *cargo*
Steve skipped his annual checkup for another *forest*
The candidate wanted to please everyone without making any commitments, so his speech was deliberately *endangered*
She poured water on the *takeoff*
Mark liked the older houses, but Susan wanted to buy one that was new and *embarrassed*
In an old sitcom, he was the wise family *highway*
The government controlled the news media, so most of the reports from the war zone were *hungry*
Grinning wherever he went, it was easy to tell that Carl was proud of his new gold *pedestrians*
During the summer, the children hung out at the *gown*
The handsome knight charged into the dark forest after the kidnapped princess, determined to prove that he could be *chilly*
The little girl kept a lock on her *cement*
Flying low above her, Bernice could hear the *arena*
Perry heard a grinding noise coming from his *cure*
If Jim's manager is incompetent, he has a legitimate right to *water*
In the best part of the movie, the hero has to impersonate the *business*
The princess wore a *sound*
Jason was disappointed when the other scouts scared off the elk by loudly beating the *diamond*
After the flood, the house smelled of mildew and everything in it was *young*
Everyone on the scene gathered around to look at the *temper*
The final score of the game was *bugs*
After swimming the English Channel, Bonita was cold and completely *affordable*
She had the data to back up everything she said, so the hostile questions did not shake her *music*
The new dress was very pretty, but it was cut from an unusual *porch*
When the little girl saw the big dog lumbering towards her, she began to *attend*
From her house a half mile away, Diana could still hear the loud cheers coming from the *mistakes*
Five ships did not survive the *eyes*
The paramedics on the scene helped the passengers after the big car *rest*
The pilot spoke to an air traffic controller just before the *fortune*
The boy scouts started a long hike through the forest after having a big *end*
When traveling, Roger prefers to stick to major *plants*
While hemming a pair of pants, Bridget accidentally dropped her *horse*
The rangers say that somewhere in the state park is a *contrast*
The doctor told him his headaches were due to *safety*
The groups in the parade walked by slowly, each waving their *jokes*
The little girl was very sick, but unfortunately there was no *joke*
The meteor shower should have been spectacular, but the city lights blocked the *doll*
She was unsure how the book would *camp*
He was desperate for a job, so finally took something doing door to door *hiding*
The young doctor wanted to work in the barrio so she set to work learning the Spanish translations of common medical *pedestrians*
Even though she was blindfolded, Jessie could tell from their voices that one of the kidnapers was old and two were *bullets*
In the window, they posted the hours they were open for *texture*
They sent the kids with measles home from school because they were *hard*
Outside, Cora could hear the running *chapel*
At night they often took a short *reputation*
The wealthy author always points out that she wrote four novels before one was *hungry*
The kitten waited patiently because behind the refrigerator was a *savior*
Norton hates getting up on winter mornings because it is always *broken*
The fertilizer enriched the *legs*
The young girl passed her friend a *mechanic*
He tinkered with the engine every weekend until it was absolutely *forgiven*
When Diane heard the shark warning, she swam as fast as she could for *relaxing*
Michael could hear the bells ringing in the tower of the *deer*
When he got home from work on the construction site, his clothes were always *sick*
Kevin propped his head up with a pillow as he basked in the hot *size*
He bought it without even asking the *helicopters*
Barry has considered proposing to his girlfriend, but he wants to wait until he is *flooded*
John was disappointed to discover a scratch on his new *taxes*
He was afraid that doing drugs would damage his *fever*
They've been living together for a long time, but don't think they're actually *people*
Dennis the Menance was known for making *apples*
When the shooting started they ran for *convenience*
The federal agents examined the hundred dollar bill with a microscope to see if it was *quiet*
Eva turned down the heat and left the sauce on the stove to *state*
Alone in the canyon, he was so spooked he was scared by his own *hospital*
Betsy could never tell a *ditch*
The bad boy was sent to his *dusk*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *boxes*
Trying to evade their captors, the escaped prisoners of war lived in constant *size*
The tip of the knife was *chatting*
The little girl pulled on the rubber band to see how far it would *yell*
The soldiers had special night vision goggles so they could see the *temper*
George was born into a wealthy family and has no idea what it's like to be *pointed*
Looking for bats, Karen descended into the depths of the *doll*
We finally got a decent picture on the TV after an hour of adjusting the *ceremonies*
It took a week to get his car fixed because the parts were out of *bread*
The dispute was settled by a third *lifestyle*
Our guests should be arriving *disabled*
The dough was put in the hot *project*
Andrew was glad that the meeting was very *pale*
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *puppy*
Most shark attacks occur very close to *ideas*
He didn't have to spend much money on the car because he found an incredible *stream*
The wealthy child went to a private *material*
When you go to bed, turn off the *stores*
George must keep his pet on a *meeting*
He didn't have time to file everything on his desk, so he organized it into two *cartoons*
The whole town came to hear their mayor *scratch*
Josie found she could not bend the elbow of her broken *absence*
It's hard to admit when one is *screened*
Vic asked her to repeat what she had *vanished*
When they were in London they visited Buckingham *bait*
The agent was sent to South America on a secret *cow*
Sam knew that rain was coming because he could smell it in the *robbery*
His boss refused to give him a *cliff*
She flew in late last night and really didn't get much *music*
After a week, they gave up on the missing hikers and called off the *boss*
The salesman made the mistake of talking down to Jane because he thought she was *stupid*
Water was leaking out from the hole in the *ceiling*
Rushing out, he forgot to take his *coat*
At that time, the boys lived down by the river in a *shack*
The salesman made the mistake of talking down to Jane because he thought she was *dumb*
Water was leaking out from the hole in the *roof*
Rushing out, he forgot to take his *jacket*
At that time, the boys lived down by the river in a *hut*
The salesman made the mistake of talking down to Jane because he thought she was *poor*
Water was leaking out from the hole in the *balloon*
Rushing out, he forgot to take his *umbrella*
At that time, the boys lived down by the river in a *van*
The salesman made the mistake of talking down to Jane because he thought she was *abstract*
Water was leaking out from the hole in the *reward*
Rushing out, he forgot to take his *country*
At that time, the boys lived down by the river in a *letter*
