She was glad she had accompanied her friend because she was enjoying the party except for the *music*
Shuffle the cards before you *forget*
Most men cannot understand why women wear *makeup*
Cats loved to be scratched behind the *collar*
She thought she had seen a *ghost*
She pulled her head out from under the faucet and reached for a *pill*
The tenants decided to take their landlord to *breakfast*
He settled for California champagne because the imported stuff was too *bitter*
In caring for hospitalized patients, a doctor often needs the help of a *nurse*
I was finally able to make an appointment for the *test*
He was soothed by the gentle *touch*
When the power went out the house became *dark*
The death of his dog was a great *expense*
He scraped the cold food from his *floor*
The prisoners were planning their *party*
I didn't like the show so I changed the *channel*
I added my name to the *basket*
While skiing, Randy broke his *leg*
The breeze lifted the *smell*
Giraffes are known for their long necks and zebras for their *speed*
The approaching storm made the air very *heavy*
The baby cried and upset her *stomach*
She couldn't find anything she wanted to *own*
Although Jan was usually careful she had forgotten to turn off the *freezers*
Josie found she could not bend the elbow of her broken *arm*
She wore heavy wool socks and her sturdiest boots to go walking in the *mud*
I think that my stockbroker is a *crook*
Tim threw a rock and broke the *camera*
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *underwear*
Although this film was an exception, she generally went to see movies that were *funny*
His seat was next to the *window*
The bad boy was sent to his *counselor*
Liz and Marie sat at the conference table and discussed the topic for the next *lecture*
Ruby's grandchildren hired a live-in nurse because they thought she was too old to live *long*
The jeweler was asked if he would examine the ring's huge *diamond*
Be careful because the top of the stove is very *dirty*
Every morning Susan braids her little girl's hair then helps her dress for *success*
The hinges were rusted shut, so he had to pry it open with a *flourish*
It didn't get completed because he could not locate the right *dictionary*
We followed the path up the hill, and there under the tree was a *cat*
John swept the floor with a *broom*
The groom took the bride's hand and placed the ring on her *finger*
They saw the lightening and heard the *thunder*
The colonel wished the sergeant would treat his command not as a polite request but as a direct *order*
The man could not believe that they were all *dead*
I just had a new sound system installed in my *car*
The cows moved from the sun into the *shade*
The old woman was the only one to see the *accident*
I was impressed by how much he *published*
Ken built his new house on a quiet *farm*
She was having a hard time because she didn't know the *story*
When she got there she found that most of the people were *gone*
The teacher saw that some students were cheating and wrote down their *grades*
Peter painted the walls of the bird exhibit light blue to resemble the *sky*
The hikers wanted to camp close to the *river*
Each night the campers built a huge *igloo*
The white gull dove down and caught a *draft*
When George couldn't get into his car, he got down on one knee and reached under the bumper for the spare *cash*
On hot days, many people sun themselves on the *roof*
As soon as they reached the sand he stopped to take off his *watch*
The sewer backed up and caused a *stink*
After the hurricane, the area around the window was filled with broken *glass*
She dropped the glass and woke up the *baby*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent *patio*
Tim's friend pushed him into a *hamper*
The luggage handler seemed to take great delight in tossing the boxes marked *Ohio*
Mr. Smith enjoyed showing people his newly installed *stereo*
Every day, rain or shine, the joggers ran up and down the *hill*
Our government was secretly supplying the rebels with arms and *ships*
George must keep his pet on a *leash*
When she came back from the restroom she found him in deep conversation with a *guard*
That ramp has been closed for construction for several *days*
The man who was carried into the emergency room had been stabbed in a *fight*
After dinner, they spent a long time over coffee just *staring*
Rachel loves the smell of tobacco but she can't stand all the *smoke*
As usual, he didn't do well because he had not prepared his *plan*
I could not remember his *name*
The officials tried to evacuate everyone from the area before the *explosion*
Before she arrived he opened a bottle of wine and put on some soft *slippers*
Sharon dried the bowls with a *towel*
The little girl refused to go to sleep until he told her a *story*
Seth was uneasy because he had never liked to *lie*
He bought her a pearl necklace for her *birthday*
Tracy and her husband weren't Catholic, but she was glad when the priest warmly welcomed their three *children*
Kim was relieved to see that ample food had been made for the *hungry*
Phil put some drops in his *fishtank*
He grew corn to feed his *children*
They stood on the bridge tossing stale bread to the *ducks*
The young boy asked for another *drink*
Whether it is true or not, most women think that men don't know how to *cook*
He looked worried because he might have broken his *collection*
The queen waited patiently for the man to *crack*
Larry chose not to join the *army*
Most shark attacks occur very close to *winter*
You can't open the door with the wrong *key*
He positioned the violin under his *chair*
The two hold-up men carried guns but didn't *shoot*
Joe went to the hardware store and bought a replacement window at twice the original *thickness*
As a punishment, his parents immediately took away his *toys*
They were surprised that Jack thought that it was *funny*
It was time to hang the new *pictures*
At night the old woman locked the *refrigerator*
Marsha wasn't worried about dinner because she knew the guests could remain eating appetizers for at least another *hour*
In his day, that old guy was one of the best *athletes*
Cold damp weather makes her joints ache so she's been taking a lot of aspirin for the *race*
It's hard to admit when one is *scared*
There was a moth caught in the *light*
All of their friends have noted that Joe and his wife are always *late*
Rushing out he forgot to take his *keys*
Rafael wants to preserve the national forest by guarding every *tree*
The exit was marked by a large *sign*
The piano was out of *place*
They decided to buy a small place and build an addition with two more *rooms*
He really wanted to go, but decided to stay home to wait for the *timer*
As a reminder of his cat's first bath, he had a scratch on his *arm*
They raised pigs on their *farm*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *phone*
Most of the trees died after last year's *drought*
She decided to start a new *diet*
He was so busy and overwhelmed that he had forgotten to respond to the *card*
Alfonso has started biking to work instead of driving his *friends*
Paul painted the clown's suit blue and gave him a big red *nose*
Most kids think that adults are *old*
He wrote himself a note so that he wouldn't *forget*
She wished she had brought something to *eat*
All of her neighbors thought the old woman was a *witch*
Richard was afraid to walk near the edge of the cliff because he was afraid he would *fall*
He knew that he could call Chris even if it was the middle of the *night*
She took the baby out when he started to cry and had to miss the rest of the *game*
Nora couldn't take the message because she didn't have a pencil or a piece of *chalk*
They carelessly dumped the toxic waste into the *trunk*
She cleaned the dirt from her *shoes*
Simon thinks it's ok to listen to loud music even if the door to his bedroom is *broken*
The problem with Christine is that she can't take a *joke*
He drove the nail into the *wood*
They waited a long time to see the *show*
Ron bought a board for the window that was too long and then he bought one that was too *ugly*
Pam did not have any clothes to *mend*
The lady felt proud to look at her *meal*
The last thing they were expecting on their wedding day was a raging *panic*
He mailed the letter without a *hesitation*
The only food in the refrigerator was a moldy *sandwich*
As a child he used to collect *stamps*
The squirrel stored some nuts in the *basement*
Every winter you see the Hernandez house and its huge chimney with puffs of billowing *snow*
The rude waiter was not given a *tray*
When you go to bed turn off the *sarcasm*
You could tell from the way he reacted that he did not like *vomit*
He fell on the floor after tripping on the *log*
She was glad she had brought a good book with her since there was nothing to read at the *office*
He tried to put the pieces of the broken plate back together with *care*
They went to see the famous *clock*
The Italian chef was known for his fabulous *pasta*
While the national anthem is played, everyone is expected to *behave*
Although John felt some remorse he decided to return the *money*
None of his books made any *fans*
They both have jobs but they get some extra income by raising *chickens*
It was important to be on *time*
The last thing he expected was to have such a *blast*
No matter how hard she tried, she could not remember the *suggestions*
Don't touch the wet *clothes*
The construction worker had developed very powerful arms from unloading bags of cement from the *truck*
It was drafty because of the cold air leaking in through the front door and all the side *paneling*
No one wanted to make any decisions until after the *trial*
I couldn't go, so I sent my secretary to the lawyers to pick up the *papers*
They had to shampoo the new beige rug after the accident with the *wine*
In the mysterious wooden box the girl found a *doll*
The shirt was stained with *sauce*
Cindy taught her two-year old that the pictures are square and that the plates are *white*
At first the woman refused, but eventually she changed her *medication*
The little puppy grew up to be a huge *responsibility*
He made a holster for his *gun*
He quit his job and left his family so that he could sail around the *world*
The young couple reluctantly ordered new *rackets*
She left the tiny baby alone in the *crib*
Quite predictably, the first thing the doctor asked for was a *cast*
He crept into the room without a *sound*
The rules did not allow visitors to feed the *animals*
The fertilizer enriched the *soil*
Joan fed her baby some warm *peas*
After two hours of hard work they decided to take a short *break*
They installed an extremely expensive alarm system to protect their *home*
She was quite surprised that Bill didn't keep his *secret*
She helped him put the finishing touches on the *painting*
I sat far off to the side of the auditorium and my line of sight was blocked by a *pillar*
His skin was red from spending the day at the *beach*
The journalist reported that many collapsed during the *praying*
He slipped and fell on the *rock*
The person who caught the thief deserves our *loyalty*
It was difficult to decide which bills to pay and which to *ignore*
The cigar stank and burned a hole in the *couch*
It was a dream come true because Jane had always wanted to visit Europe with her *father*
One thing the old man lacked was *confidence*
I started to put new plants in my garden but ran out of *room*
The boys played marbles and the girls jumped *together*
Our guests should be arriving *soon*
He was cold most of the night and finally got up to get another *blanket*
Will played his stereo much too *loud*
After dinner they washed the *dog*
He always seemed to be interested in looking at the *tattoos*
She was docked one hour's pay for coming to work *late*
The wealthy couple's three little girls enjoyed playing together in the *pool*
Esther didn't think the sword was that dangerous because it wasn't very *sharp*
Tricia had never seen a spider get tangled up in its own *web*
Everyone was honking at the old man who was driving too *slowly*
He hated to move, but Richard wanted to live closer to his *parents*
Before going out on the open seas they always checked the *weather*
The university wouldn't let him register until he paid the overdue fines on the borrowed *books*
He was packing his books and moving to a new *office*
The truck that Dave drove crashed into the *tree*
At the park next to the beach she saw a man with a *balloon*
The ship disappeared into the thick *smoke*
They decided to declaw the cat so he wouldn't tear up the *carpeting*
In his haste, the young man had forgotten to sign the *waiver*
After the long day at work, he lay down on the *couch*
The technician never comes to work before *noon*
He was knocked off his surfboard by the first *bully*
It is not legal for an employer to consider a person's *attitude*
Bill jumped in the lake and made a big *commotion*
Joy was too frightened to *look*
The police had never seen a man so *drunk*
He liked lemon and sugar in his *tea*
The papers were sorted into piles of varying *sizes*
The dispute was settled by a third *party*
Since the water was unsafe they decided to drink *scotch*
They left the dirty dishes in the *sink*
Nicole could not read very well without her *glasses*
During years of drudgery, the man had derived comfort from a single *song*
There were brightly colored pictures on every *wall*
Whatever he did it was unusual for him to be *erratic*
You could tell he had grown up in the South by his *truck*
Father carved the turkey with a *smile*
Cathy worked overtime to finish her *work*
She had to leave the movie when the baby started to *cry*
His ring fell into a hole in the *couch*
Helen reached up to dust the *dresser*
The children went outside to *play*
She bought several colorful postcards to send to her *family*
Sam could not believe her story was *true*
The cat was curled up in Jill's *lap*
No one at the reunion recognized Dan because he had grown a *foot*
He had just enough time to buy a cake from the store and change his clothes before the guests *phoned*
In the distance they heard the *sigh*
He smiled nervously as he searched through his pockets for a *key*
She wanted a roommate who would be quiet and *clean*
Within minutes of arriving at the office, the detective spilled his thermos full of *coffee*
The manila folder that contained her manuscript had been *stolen*
The surface of the water was nice and *cold*
Sandy always wished that she had had a *dog*
The candidate had spent most of his funds on *drugs*
He put a clean sheet on the *clipboard*
The other driver was so angry he threatened him with a *reprimand*
Every year he takes a vacation in *Hawaii*
Their picnic was ruined by the *bees*
The schools closed down because the teachers decided to go on *strike*
After realizing he forgot utensils for his salad, the doctor went back to get himself a *napkin*
Mike felt sorry, but it was not his *car*
His boss refused to give him a *raise*
The long test left the class *unprepared*
She finished the second load of laundry and started to *scream*
The peaches she had bought at the market were very ripe and *juicy*
He was grouchy because he was having trouble with his *homework*
Steve spilled coffee all over his clean white *shirt*
The county decided to tear down the gas station by the *dock*
It's raining, and I forgot my coat, hat, and *umbrella*
Keith read a story to his little girl but after only a short time she started to get *sleepy*
The child was born with a rare *gift*
When the two met, one of them held out his *badge*
Mary went into her room to look at her *clothes*
I had lost the ticket I needed to pick up my *glasses*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *scars*
They had to drive for another hour before finding a place to *jog*
He shouted at the top of his *staircase*
They rested under a tree in the *campsite*
A dog has a good sense of *smell*
The newspaper review recommended the film, and the lead actor was praised for being very *good*
Maria remembered to shut the front window and lock the back *door*
It was a very exciting story because the last thing you would expect them to do was *misspeak*
There were a lot of old boxes stored in the *attic*
Every morning before school his mother laid out his clothes and packed his *clarinet*
Most people spend December 25th with their *presents*
Shuffle the cards before you *deal*
The county decided to tear down the gas station by the *park*
The long test left the class *tired*
Most men cannot understand why women wear *underwear*
Cats loved to be scratched behind the *ears*
She thought she had seen a *ship*
She pulled her head out from under the faucet and reached for a *towel*
The tenants decided to take their landlord to *court*
In caring for hospitalized patients, a doctor often needs the help of a *drug*
I was finally able to make an appointment for the *doctor*
He was soothed by the gentle *medication*
When the power went out the house became *cold*
The death of his dog was a great *tragedy*
He scraped the cold food from his *plate*
The prisoners were planning their *escape*
I didn't like the show so I changed the *cast*
I added my name to the *list*
While skiing, Randy broke his *glasses*
He decided to travel in Iran even though he knew it could be *expensive*
Their picnic was ruined by the *rain*
Giraffes are known for their long necks and zebras for their *stripes*
The approaching storm made the air very *cold*
The baby cried and upset her *mother*
She couldn't find anything she wanted to *do*
Although Jan was usually careful she had forgotten to turn off the *stove*
She wore heavy wool socks and her sturdiest boots to go walking in the *snow*
I think that my stockbroker is a *pill*
A dog has a good sense of *loyalty*
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *coat*
Although this film was an exception, she generally went to see movies that were *long*
His seat was next to the *fishtank*
The bad boy was sent to his *room*
Liz and Marie sat at the conference table and discussed the topic for the next *meeting*
Ruby's grandchildren hired a live-in nurse because they thought she was too old to live *alone*
Be careful because the top of the stove is very *hot*
Every morning Susan braids her little girl's hair then helps her dress for *school*
The hinges were rusted shut, so he had to pry it open with a *crowbar*
It didn't get completed because he could not locate the right *tools*
John swept the floor with a *flourish*
The schools closed down because the teachers decided to go on *praying*
They saw the lightening and heard the *screams*
It was a very exciting story because the last thing you would expect them to do was *die*
The colonel wished the sergeant would treat his command not as a polite request but as a direct *reprimand*
The man could not believe that they were all *staring*
I just had a new sound system installed in my *office*
The cows moved from the sun into the *mud*
The old woman was the only one to see the *hesitation*
I was impressed by how much he *knew*
Ken built his new house on a quiet *hill*
When she got there she found that most of the people were *white*
The teacher saw that some students were cheating and wrote down their *names*
Peter painted the walls of the bird exhibit light blue to resemble the *carpeting*
The hikers wanted to camp close to the *igloo*
Each night the campers built a huge *fire*
The white gull dove down and caught a *fish*
When George couldn't get into his car, he got down on one knee and reached under the bumper for the spare *key*
The other driver was so angry he threatened him with a *gun*
On hot days, many people sun themselves on the *beach*
As soon as they reached the sand he stopped to take off his *shoes*
The sewer backed up and caused a *flood*
After the hurricane, the area around the window was filled with broken *toys*
She dropped the glass and woke up the *bully*
Every year he takes a vacation in *Ohio*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent *table*
The luggage handler seemed to take great delight in tossing the boxes marked *fragile*
Mr. Smith enjoyed showing people his newly installed *refrigerator*
Every day, rain or shine, the joggers ran up and down the *staircase*
Our government was secretly supplying the rebels with arms and *money*
George must keep his pet on a *diet*
When she came back from the restroom she found him in deep conversation with a *friend*
That ramp has been closed for construction for several *feet*
The man who was carried into the emergency room had been stabbed in a *car*
After dinner, they spent a long time over coffee just *talking*
Rachel loves the smell of tobacco but she can't stand all the *lectures*
As usual, he didn't do well because he had not prepared his *speech*
I could not remember his *song*
The officials tried to evacuate everyone from the area before the *race*
I had lost the ticket I needed to pick up my *clothes*
Before she arrived he opened a bottle of wine and put on some soft *music*
Sharon dried the bowls with a *sigh*
The little girl refused to go to sleep until he told her a *secret*
Seth was uneasy because he had never liked to *phone*
He bought her a pearl necklace for her *collection*
Tracy and her husband weren't Catholic, but she was glad when the priest warmly welcomed their three *suggestions*
Kim was relieved to see that ample food had been made for the *party*
Phil put some drops in his *eyes*
They stood on the bridge tossing stale bread to the *dogs*
The young boy asked for another *cookie*
Whether it is true or not, most women think that men don't know how to *care*
The queen waited patiently for the man to *bow*
Larry chose not to join the *party*
Most shark attacks occur very close to *shore*
The two hold-up men carried guns but didn't *panic*
Joe went to the hardware store and bought a replacement window at twice the original *price*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his *tattoos*
There were a lot of old boxes stored in the *basement*
Most people spend December 25th with their *family*
He was grouchy because he was having trouble with his *clarinet*
They were surprised that Jack thought that it was *chalk*
They rested under a tree in the *shade*
At night the old woman locked the *door*
Marsha wasn't worried about dinner because she knew the guests could remain eating appetizers for at least another *story*
In his day, that old guy was one of the best *counselors*
Cold damp weather makes her joints ache so she's been taking a lot of aspirin for the *pain*
Maria remembered to shut the front window and lock the back *room*
It's hard to admit when one is *wrong*
All of their friends have noted that Joe and his wife are always *together*
The peaches she had bought at the market were very ripe and *dirty*
Rushing out he forgot to take his *camera*
Rafael wants to preserve the national forest by guarding every *campsite*
The piano was out of *tune*
They decided to buy a small place and build an addition with two more *freezers*
He really wanted to go, but decided to stay home to wait for the *mail*
As a reminder of his cat's first bath, he had a scratch on his *stomach*
They raised pigs on their *own*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *timer*
Most of the trees died after last year's *winter*
After realizing he forgot utensils for his salad, the doctor went back to get himself a *fork*
She decided to start a new *life*
He was so busy and overwhelmed that he had forgotten to respond to the *question*
Alfonso has started biking to work instead of driving his *car*
Paul painted the clown's suit blue and gave him a big red *balloon*
Most kids think that adults are *bitter*
He wrote himself a note so that he wouldn't *misspeak*
She wished she had brought something to *mend*
All of her neighbors thought the old woman was a *success*
Richard was afraid to walk near the edge of the cliff because he was afraid he would *vomit*
He knew that he could call Chris even if it was the middle of the *game*
She took the baby out when he started to cry and had to miss the rest of the *movie*
Nora couldn't take the message because she didn't have a pencil or a piece of *paper*
They carelessly dumped the toxic waste into the *ocean*
She cleaned the dirt from her *slippers*
The problem with Christine is that she can't take a *test*
He drove the nail into the *roof*
They waited a long time to see the *grades*
Ron bought a board for the window that was too long and then he bought one that was too *short*
Pam did not have any clothes to *wear*
The lady felt proud to look at her *daughter*
The last thing they were expecting on their wedding day was a raging *storm*
He mailed the letter without a *stamp*
The only food in the refrigerator was a moldy *pea*
As a child he used to collect *napkins*
The squirrel stored some nuts in the *tree*
Every winter you see the Hernandez house and its huge chimney with puffs of billowing *smoke*
The rude waiter was not given a *tip*
When you go to bed turn off the *lights*
He fell on the floor after tripping on the *crack*
She was glad she had brought a good book with her since there was nothing to read at the *place*
He tried to put the pieces of the broken plate back together with *glue*
They went to see the famous *actor*
The Italian chef was known for his fabulous *smile*
None of his books made any *sense*
They both have jobs but they get some extra income by raising *bees*
It was important to be on *guard*
The last thing he expected was to have such a *commotion*
No matter how hard she tried, she could not remember the *name*
Don't touch the wet *paint*
No one wanted to make any decisions until after the *game*
I couldn't go, so I sent my secretary to the lawyers to pick up the *cash*
They had to shampoo the new beige rug after the accident with the *tray*
In the mysterious wooden box the girl found a *ring*
Mary went into her room to look at her *gift*
Cindy taught her two-year old that the pictures are square and that the plates are *round*
The child was born with a rare *disease*
At first the woman refused, but eventually she changed her *mind*
The little puppy grew up to be a huge *dog*
He made a holster for his *father*
He quit his job and left his family so that he could sail around the *clock*
The young couple reluctantly ordered new *furniture*
She left the tiny baby alone in the *basket*
Quite predictably, the first thing the doctor asked for was a *symptom*
He crept into the room without a *plan*
The rules did not allow visitors to feed the *children*
The fertilizer enriched the *stink*
Joan fed her baby some warm *milk*
After two hours of hard work they decided to take a short *jog*
She was quite surprised that Bill didn't keep his *promise*
She helped him put the finishing touches on the *presents*
I sat far off to the side of the auditorium and my line of sight was blocked by a *chair*
His skin was red from spending the day at the *farm*
The journalist reported that many collapsed during the *earthquake*
The person who caught the thief deserves our *reward*
The cigar stank and burned a hole in the *paneling*
It was a dream come true because Jane had always wanted to visit Europe with her *boyfriend*
The boys played marbles and the girls jumped *rope*
Our guests should be arriving *hungry*
Will played his stereo much too *late*
When the two met, one of them held out his *hand*
After dinner they washed the *dishes*
He always seemed to be interested in looking at the *sky*
She was docked one hour's pay for coming to work *unprepared*
Keith read a story to his little girl but after only a short time she started to get *scared*
The wealthy couple's three little girls enjoyed playing together in the *snow*
Mike felt sorry, but it was not his *fault*
He shouted at the top of his *lungs*
Esther didn't think the sword was that dangerous because it wasn't very *heavy*
Tricia had never seen a spider get tangled up in its own *meal*
He hated to move, but Richard wanted to live closer to his *friends*
Before going out on the open seas they always checked the *speed*
The university wouldn't let him register until he paid the overdue fines on the borrowed *rackets*
He was packing his books and moving to a new *place*
The truck that Dave drove crashed into the *patio*
The newspaper review recommended the film, and the lead actor was praised for being very *together*
It's raining, and I forgot my coat, hat, and *keys*
The ship disappeared into the thick *fog*
They decided to declaw the cat so he wouldn't tear up the *couch*
In his haste, the young man had forgotten to sign the *clipboard*
After the long day at work, he lay down on the *floor*
The technician never comes to work before *breakfast*
He was knocked off his surfboard by the first *wave*
It is not legal for an employer to consider a person's *race*
Bill jumped in the lake and made a big *splash*
Joy was too frightened to *move*
The police had never seen a man so *ugly*
He liked lemon and sugar in his *sauce*
The papers were sorted into piles of varying *thickness*
The dispute was settled by a third *trial*
Since the water was unsafe they decided to drink *soda*
They left the dirty dishes in the *trunk*
Nicole could not read very well without her *dictionary*
There were brightly colored pictures on every *card*
Whatever he did it was unusual for him to be *late*
You could tell he had grown up in the South by his *accent*
Every morning before school his mother laid out his clothes and packed his *lunch*
Father carved the turkey with a *knife*
They had to drive for another hour before finding a place to *eat*
Cathy worked overtime to finish her *responsibility*
His ring fell into a hole in the *sink*
The children went outside to *look*
Sam could not believe her story was *published*
The cat was curled up in Jill's *hamper*
No one at the reunion recognized Dan because he had grown a *beard*
He had just enough time to buy a cake from the store and change his clothes before the guests *arrived*
In the distance they heard the *sound*
He smiled nervously as he searched through his pockets for a *quarter*
She wanted a roommate who would be quiet and *behave*
Within minutes of arriving at the office, the detective spilled his thermos full of *scotch*
The surface of the water was nice and *smooth*
Sandy always wished that she had had a *badge*
The candidate had spent most of his funds on *campaigning*
She had to leave the movie when the baby started to *smell*
We followed the path up the hill, and there under the tree was a *collar*
During years of drudgery, the man had derived comfort from a single *book*
He slipped and fell on the *floor*
You can't open the door with the wrong *attitude*
You could tell from the way he reacted that he did not like *her*
I started to put new plants in my garden but ran out of *soil*
Everyone was honking at the old man who was driving too *erratically*
While the national anthem is played, everyone is expected to *stand*
One thing the old man lacked was *sarcasm*
As a punishment, his parents immediately took away his *car*
She was glad she had accompanied her friend because she was enjoying the party except for the *smoke*
Josie found she could not bend the elbow of her broken *doll*
The exit was marked by a large *rock*
His boss refused to give him a *drink*
It was difficult to decide which bills to pay and which to *forget*
Simon thinks it's ok to listen to loud music even if the door to his bedroom is *open*
He grew corn to feed his *chickens*
It was time to hang the new *clothes*
Although John felt some remorse he decided to return the *watch*
Helen reached up to dust the *shelf*
The shirt was stained with *blood*
There was a moth caught in the *draft*
The groom took the bride's hand and placed the ring on her *dresser*
He put a clean sheet on the *bed*
He looked worried because he might have broken his *arm*
She was having a hard time because she didn't know the *answer*
She bought several colorful postcards to send to her *fans*
He positioned the violin under his *chin*
He was cold most of the night and finally got up to get another *log*
The construction worker had developed very powerful arms from unloading bags of cement from the *dock*
Tim's friend pushed him into a *pool*
It was drafty because of the cold air leaking in through the front door and all the side *windows*
He settled for California champagne because the imported stuff was too *expensive*
The breeze lifted the *leaves*
The jeweler was asked if he would examine the ring's huge *crack*
She finished the second load of laundry and started to *fold*
Tim threw a rock and broke the *window*
They installed an extremely expensive alarm system to protect their *truck*
Steve spilled coffee all over his clean white *couch*
At the park next to the beach she saw a man with a *dog*
The manila folder that contained her manuscript had been *broken*
He decided to travel in Iran even though he knew it could be *dangerous*
She called her husband at his *work*
She found the steady drumming of rain on the roof very *soothing*
His ring fell into a dark hole in the *sink*
Steve invited his girlfriend to a *party*
The insurance company refused to pay the claim when they found out that he'd been *lying*
Betsy could never tell a *lie*
The bully punched him on the playground and broke his *nose*
They stood with the others and chatted while waiting for the *bus*
Next year my little son will be going to *school*
He decided to apply for a student *loan*
My sister bought tickets for the opening *show*
He hated to move, but John wanted to live closer to his *friends*
The papers were sorted into several piles of varying *sizes*
During the volley someone stepped on Joe's *foot*
Jim was saving boxes for a friend who was *moving*
He was tired and grouchy because he was having trouble with his *homework*
He took the money from his leather *wallet*
Mrs. Stevens said that little Dennis was the loudest boy in the *class*
She cleaned the sink with a *sponge*
Since they saw that the water was unsafe they decided to drink *soda*
Gary could absolutely not believe his son stole a *car*
Ida wanted to sing folk songs at the picnic, so she brought her *guitar*
He finally bought some poison to kill the *rats*
She was feeling quite cold so she put on her *jacket*
The final score of the game was *tied*
They had been wandering in circles because nobody had a *map*
The man was caught selling an illegal *drug*
Jenny boiled the eggs in *water*
The lawyer really feared that his client was *guilty*
At the park next to the beach she saw a man with a big *dog*
The peaches she had bought at the market yesterday were very ripe and *juicy*
She was named after her *mother*
Bob thought the best time to talk to the priest would probably be on Sunday in *church*
The extremely long test left the class *tired*
The lady felt very proud to look at her *daughter*
He was caught stealing a *car*
Upon locating the suspect, the detective left quickly and called the *police*
They took her car because he hated to drive in the *rain*
The satellite orbited the *earth*
They asked Dave to play tennis but he was too *tired*
I couldn't go myself, so I sent my secretary to the lawyers to pick up the *papers*
The bridesmaid had an ugly *dress*
As reminder of his cat's first bath, he had a scratch on his *arm*
Every month Rick had to clean his *room*
Every single day, rain or shine, the joggers ran up and down the *hill*
His hands shook because he was very *nervous*
He always hid an extra set of keys under a *mat*
Her cold drink was served with a slice of *lemon*
Upon mother's strict orders, the cat's smelly litter box was kept in the *garage*
Dillinger once robbed that *store*
She felt dinner would definitely not be complete unless she made *dessert*
They rested for a while under a tree in the *shade*
He looked very worried because he might have broken his *arm*
Mary was excited to see if the new toy with the colored blocks and square buttons would make the child *happy*
The car accident five years ago left an ugly scar on his *face*
They asked Dave to play tennis but he was too *late*
Gary could not believe his son stole a *car*
He always hid an extra set of keys under a *bed*
She was feeling cold so she put on her *jacket*
She called her husband at his *spa*
Barry wisely chose to pay the *bills*
Bob thought the best time to talk to the priest would probably be on Sunday in *private*
Jim was saving boxes for a friend who was *recycling*
Randy froze when he saw a shadow at the end of the *pier*
As reminder of his cat's first bath, he had a scratch on his *stomach*
Upon locating the suspect, the detective left quickly and called the *father*
Each night he built a huge *igloo*
Fred put the worm on the *hook*
The airline had lost her *business*
Cats love to be scratched behind the *ears*
Gary could not believe his son stole a *peek*
He took the money from his leather *coat*
She was feeling cold so she put on her *furnace*
Smith enjoyed showing people his newly installed *stereo*
Barry wisely chose to pay the *mechanic*
He decided to apply for a student *position*
Steve invited his girlfriend to a *church*
Betsy could never tell a *difference*
Fred put the worm on the *leaf*
Ida wanted to sing folk songs at the picnic, so she brought her *partner*
Cats love to be scratched behind the *collar*
Smith enjoyed showing people his newly installed *refrigerator*
Every month Rick had to clean his *teeth*
Randy froze when he saw a shadow at the end of the *hall*
Each night he built a huge *fire*
The airline had lost her *luggage*
They had been wandering in circles because nobody had a *light*
They stood with the others and chatted while waiting for the *doctor*
She cleaned the sink with a *solvent*
They saw the lightning and heard the *screams*
They saw the lightning and heard the *thunder*
The final score of the game was *disputed*
It is time to hang the new *pictures*
Every day, rain or shine, the jogger ran up and down the *hill*
He returned the hole punch to the computer *teacher*
Rafael wants to preserve the national forest by guarding every cedar *tree*
Jessie left without his toolbox or his packed *keys*
The car accident five years ago left an ugly scar on his hairy *face*
We sprayed the yard to keep away the nasty *bugs*
Gary could not believe his son stole that fast *watch*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the cell *phone*
The hinges were rusted shut, so he had to pry it open with a sharp *crowbar*
Fred put the worm on the wet *grass*
She decided to start a new temporary *business*
He positioned the violin under his bearded *chin*
He always seemed to be interested in looking at the blue *sky*
She was having a hard time because she didn't know the English *answer*
It didn't get completed because he could not locate the right diagnostic *tool*
He always hid an extra set of keys under a Persian *rug*
No one at the reunion recognized Dan because he had grown a long *mustache*
The fertilizer enriched the dry *soil*
She was named after her famous *mother*
I sat far off to the side of the auditorium and my line of sight was blocked by a tall *beam*
He was caught stealing a borrowed *car*
She flipped through the stations in search of some global *news*
I could hear the loud telephone ringing through the concrete *door*
Paul painted the clown's suit blue and gave him a big red snotty *balloon*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his bulging *muscles*
He was cold most of the night and finally got up to get another thick *blanket*
Mary went into her room to look at her illustrated *painting*
The county decided to tear down the gas station by the elementary *highway*
They couldn't decide on a name for their new premature *dog*
They stood on the bridge tossing stale bread to the wild *ducks*
In the mysterious wooden box the girl found the topographical *ring*
As soon as they reached the sand, he stopped to take off his striped *shoes*
The jeweler was asked if he would examine the ring's huge black *stone*
She took the baby out when he started to cry and had to miss the rest of the tea *party*
I just had a new sound system installed in my living *room*
You could tell he had grown up in the South by his racist *attitude*
She was glad she had brought a good book with her since there was nothing to read at the post *office*
Upon mother's strict orders, the cat's smelly litter box was kept in the outdoor *shed*
Rushing out he forgot to take his thin *jacket*
They decided to declaw the cat so he wouldn't tear up the thick *couch*
Their neighbors were surprised to find out that the Smiths had never visited that national *town*
The breeze lifted the short *air*
Barry wisely chose to pay the monthly *fee*
The house at the end of the narrow road was built of red *wood*
Betsy could never tell a funny *joke*
Randy froze when he saw a shadow at the end of the narrow *alley*
She cleaned the dirt from her blonde *hair*
Steve invited his girlfriend to a formal *party*
Every day, rain or shine, the joggers ran up and down the tall *path*
Every month Rick had to clean his whole *car*
Their picnic was ruined by the bad *rain*
The applause could be heard throughout the echoey *auditorium*
He drove the nail into the rotten *door*
Dillinger once robbed that federal *bank*
She was quite surprised that Bill didn't keep his pocket *watch*
He really wanted to go but decided to stay home to wait for the important *call*
At the park next to the beach she saw a man with a loyal *dog*
They waited a long time to see the animated *movie*
She left the tiny baby alone in the waiting *room*
The person who caught the thief deserves our loudest *applause*
It was time to hang the new advent *picture*
As usual, he didn't do well because he had not prepared his subconscious *mind*
The cigar stank and burned a hole in the leather *shirt*
She felt dinner would not be complete unless she made decadent *dessert*
They left the dirty dishes in the kitchen *sink*
It's raining, and I forgot my coat, hat, and waterproof *umbrella*
Her cold drink was served with a slice of fresh *lemon*
The last thing they were expecting on their wedding day was a raging dark *bull*
Although John felt some remorse he decided to return the library *gift*
As a punishment, his parents immediately took away his favorite *toy*
After getting out of the shower he sat down to have instant *breakfast*
The only food in the refrigerator was a moldy sub *sandwich*
He was so busy and overwhelmed that he had forgotten to respond to the important *email*
They took her car because he hated to drive in the heavy *city*
The white gull dove down and caught a slimy *worm*
Ken built his new house on a quiet wooded *street*
He was soothed by the gentle instrumental *wind*
Liz and Marie sat at the conference table and discussed the topic for the next work *meeting*
They carelessly dumped the toxic waste into the winding *ocean*
He looked worried because he might have broken his right *glasses*
I think that my stockbroker is a habitual *thief*
Our government was secretly supplying the rebels with arms and live *ammunition*
I don't know what his secret was, but my brother always managed to get the best academic *grades*
While they were eating pancakes, Albert noticed a bee swimming in the tonic *water*
Within minutes of arriving at the office, the detective spilled his thermos full of hot *soup*
There were a lot of old boxes stored in the unfinished *basement*
He hated to move, but Richard wanted to live closer to his single *cousin*
The officials tried to evacuate everyone from the area before the developing *storm*
The truck that Dave drove crashed into the solid *wall*
The man was caught selling an illegal unregistered *gun*
He finally bought some poison to kill the diseased *rats*
She pulled her head out from under the faucet and reached for a monkey *wrench*
She was glad she had accompanied her friend because she was enjoying the party except for the bland *music*
She was feeling cold so she put on her cashmere *slippers*
It was a dream come true because Jane had always wanted to visit Europe with her younger *sister*
She usually let her very competent secretary handle the difficult *calls*
His seat was next to the revolving *window*
If he strained his eyes he could see a tiny *bird*
Coming in, he took off his smelly *hat*
Steve spilled coffee all over his clean white polo *shirt*
Mr. Smith enjoyed showing people his newly installed satellite *dish*
They decided to buy a small place and build an addition with two more upper *rooms*
Larry chose not to join the Confederate *army*
They rested under a tree in the local *park*
The shirt was stained with frying *oil*
The Italian chef was known for his fabulous bowtie *sauce*
Phil put some drops in his soft *drink*
Every morning before school his mother laid out his clothes and packed his messenger *lunch*
Sam practiced every day in anticipation of the philharmonic *concert*
The hikers wanted to camp close to the frozen *river*
Quite predictably, the first thing the doctor asked for was the specific *symptoms*
The old woman was the only one to see the eerie *murder*
The rude waiter was not given a generous *chance*
Tim's friend pushed him into a kiddie *pool*
Since the water was unsafe they decided to drink orange *juice*
Before she arrived he opened a bottle of wine and put on some soft classical *music*
There was a moth caught in the bright *light*
Peter painted the walls of the bird exhibit light blue to resemble the Pacific *ocean*
He bought her a pearl necklace for her eighteenth *anniversary*
Most of the trees died after last year's dreadful *drought*
He slipped and fell on the uneven *ice*
There were brightly colored pictures on every interior *wall*
The bad boy was sent to his intimidating *father*
He grew corn to feed his dairy *cows*
Each night the campers built a huge bright *fire*
The other driver was so angry he threatened him with a civil *gun*
Sharon dried the bowls with a filthy *towel*
We followed the path up the hill, and there, under the tree, was a gray *snake*
No one wanted to make any decisions until after the corporate *party*
As a child he used to collect glass *stamps*
The cat was crouched in the tall grass down by the lazy *river*
He fell on the floor after tripping on the oriental *cord*
The bridesmaid had an ugly revealing *face*
No matter how hard she tried, she could not remember the serial *name*
The wealthy couple's three little girls enjoyed playing together in the front *yard*
His skin was red from spending the day at the neighborhood *beach*
The journalist reported that many collapsed during the intense *heat*
The cows moved from the sun into the wooden *shade*
Helen reached up to dust the topmost *lamp*
He liked lemon and sugar in his herbal *water*
Ida wanted to sing folk songs at the picnic, so she brought her wireless *microphone*
Most men cannot understand why women wear ugly *shoes*
After dinner they washed the family *dishes*
In his day, that old guy was one of the best soccer *athletes*
They had been wandering in circles because nobody had a detailed *map*
I had lost the ticket I needed to pick up my rental *clothes*
They had to shampoo the new beige rug after the accident with the mangy *wine*
The Democrats seemed to focus on defense while the Republicans talked about the booming *budget*
Sandy always wished that she had had a Persian *sister*
Mrs. Stevens said that little Dennis was the loudest boy in the fictional *story*
Joan fed her baby some warm breast *milk*
She wore heavy wool socks and her sturdiest boots to go walking in the melting *forest*
Kim was relieved to see that ample food had been made for the special *occasion*
Every spring they held the annual onion *parade*
The squirrel stored some nuts in the dead *ground*
The sewer backed up and caused a unpleasant *flood*
During years of drudgery, the man had derived comfort from a single catchy *book*
They installed an extremely expensive alarm system to protect their suburban *home*
Although Jan was usually careful, she had forgotten to turn off the ultraviolet *light*
The university wouldn't let him register until he paid the overdue fines on the borrowed comic *books*
She helped him put the finishing touches on the haunted *house*
His ring fell into a hole in the tiled *floor*
He put a clean sheet on the twin *bed*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent dining *table*
At night the old woman locked the frosty *door*
The young boy asked for another tasty *treat*
He was grouchy because he was having trouble with his nightmarish *sleep*
The senator had once been a preschool *teacher*
He smiled nervously as he searched through his pockets for a fresh *mint*
The house at the end of the narrow road was built of red *bricks*
Within minutes of arriving at the office, the detective spilled his thermos full of hot *coffee*
The person who caught the thief deserves our loudest *respect*
They rested under a tree in the dim *light*
Since the water was unsafe they decided to drink sweet *tea*
They had to shampoo the new beige rug after the accident with the mangy *dog*
The breeze lifted the short *skirt*
The bad boy was sent to his intimidating *room*
We followed the path up the hill, and there, under the tree, was a gray *cat*
She was glad she had accompanied her friend because she was enjoying the party except for the loud *food*
The hinges were rusted shut, so he had to pry it open with a steel *knife*
She took the baby out when he started to cry and had to miss the rest of the tea *movie*
Liz and Marie sat at the conference table and discussed the topic for the next board *week*
I just had a new sound system installed in my living *car*
The squirrel stored some nuts in the dead *tree*
There were a lot of old boxes stored in the unfinished *attic*
Her cold drink was served with a slice of homemade *pie*
The Democrats seemed to focus on defense while the Republicans talked about the booming *economy*
It's raining, and I forgot my coat, hat, and wide *boots*
He bought her a pearl necklace for her eighteenth *birthday*
He was so busy and overwhelmed that he had forgotten to respond to the footer *note*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his bulging *scars*
She flipped through the stations in search of some global *music*
Every spring they held the annual onion *festival*
The wealthy couple's three little girls enjoyed playing together in the nearby *park*
The fertilizer enriched the green *grass*
He grew corn to feed his poor *family*
She cleaned the dirt from her blonde *shoes*
The last thing they were expecting on their wedding day was a raging dark *storm*
Quite predictably, the first thing the doctor asked for was the pregnancy *test*
His seat was next to the glass *door*
The only food in the refrigerator was a moldy aged *cheese*
As a child he used to collect postage *marbles*
Before she arrived he opened a bottle of wine and put on some soft clean *clothes*
Ken built his new house on a quiet residential *lot*
Steve invited his girlfriend to a pajama *dance*
Dillinger once robbed that antique *store*
The white gull dove down and caught a slimy *fish*
He really wanted to go but decided to stay home to wait for the important *bus*
Every day, rain or shine, the joggers ran up and down the tall *hill*
There were brightly colored pictures on every title *page*
I could hear the loud telephone ringing through the concrete *wall*
The applause could be heard throughout the packed *hall*
You could tell he had grown up in the South by his racist *accent*
No one wanted to make any decisions until after the corporate *meeting*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent dinner *room*
Jessie left without his toolbox or his office *lunch*
He liked lemon and sugar in his herbal *tea*
At night the old woman locked the front *window*
Larry chose not to join the terrorist *group*
They installed an extremely expensive alarm system to protect their extended *family*
They had been wandering in circles because nobody had a magnetic *compass*
She pulled her head out from under the faucet and reached for a monkey *towel*
It was a dream come true because Jane had always wanted to visit Europe with her younger *boyfriend*
The truck that Dave drove crashed into the solid *tree*
No one at the reunion recognized Dan because he had grown a long *beard*
It was time to hang the new framed *calendar*
I had lost the ticket I needed to pick up my washed *car*
She was glad she had brought a good book with her since there was nothing to read at the retail *store*
The county decided to tear down the gas station by the major *school*
He was grouchy because he was having trouble with his fitful *dreams*
He returned the hole punch to the computer *desk*
Joan fed her baby some warm broccoli *soup*
The car accident five years ago left an ugly scar on his handsome *chest*
She was quite surprised that Bill didn't keep his pocket *promise*
Rafael wants to preserve the national forest by guarding every living *creature*
We sprayed the yard to keep away the wild *animals*
Coming in, he took off his smelly *shoes*
She helped him put the finishing touches on the haunted *painting*
Kim was relieved to see that ample food had been made for the special *party*
The senator had once been a municipal *judge*
He finally bought some poison to kill the stray *cat*
The officials tried to evacuate everyone from the area before the rapid *flood*
Every morning before school his mother laid out his clothes and packed his delicious *bag*
They stood on the bridge tossing stale bread to the yellow *geese*
He was caught stealing a mountain *bike*
The shirt was stained with frying *blood*
Their picnic was ruined by the intermittent *weather*
No matter how hard she tried, she could not remember the maiden *number*
While they were eating pancakes, Albert noticed a bee swimming in the tonic *syrup*
Peter painted the walls of the bird exhibit light blue to resemble the Pacific *sky*
Randy froze when he saw a shadow at the end of the narrow *hallway*
The university wouldn't let him register until he paid the overdue fines on the borrowed student *loan*
She was named after her surrogate *aunt*
The Italian chef was known for his fabulous bowtie *pasta*
The other driver was so angry he threatened him with a loaded *lawsuit*
Sharon dried the bowls with a paper *rag*
Barry wisely chose to pay the monthly *bill*
He put a clean sheet on the picnic *table*
The hikers wanted to camp close to the frozen *lake*
She left the tiny baby alone in the waiting *crib*
After dinner they washed the dirty *car*
They couldn't decide on a name for their new premature *baby*
Steve spilled coffee all over his clean white cargo *pants*
During years of drudgery, the man had derived comfort from a single holy *tune*
He smiled nervously as he searched through his pockets for a fresh *dollar*
As a punishment, his parents immediately took away his favorite *phone*
There was a moth caught in the bright *web*
The old woman was the only one to see the eerie *ghost*
I sat far off to the side of the auditorium and my line of sight was blocked by a tall *man*
Although Jan was usually careful, she had forgotten to turn off the ultraviolet *stove*
Sandy always wished that she had had a twin *cat*
Our government was secretly supplying the rebels with arms and live *money*
The bridesmaid had an ugly revealing *dress*
Most of the trees died after last year's blazing *fire*
Phil put some drops in his soft *eyes*
Rushing out he forgot to take his thin *keys*
He slipped and fell on the thin *pavement*
He always hid an extra set of keys under a Persian *mat*
They waited a long time to see the live *show*
The jeweler was asked if he would examine the ring's huge black *diamond*
Although John felt some remorse he decided to return the library *book*
I think that my stockbroker is a petty *liar*
If he strained his eyes he could see a flying *speck*
The cows moved from the sun into the partial *barn*
They decided to buy a small place and build an addition with two more furnished *floors*
The rude waiter was not given a generous *tip*
At the park next to the beach she saw a man with a funny *hat*
The sewer backed up and caused a massive *smell*
The young boy asked for another tasty *cookie*
Mrs. Stevens said that little Dennis was the loudest boy in the fictional *class*
Ida wanted to sing folk songs at the picnic, so she brought her wireless *guitar*
He always seemed to be interested in looking at the gorgeous *women*
In his day, that old guy was one of the best soccer *players*
Every month Rick had to clean his speedy *house*
She decided to start a new temporary *job*
His skin was red from spending the day at the sandy *pool*
He positioned the violin under his outstretched *arm*
He hated to move, but Richard wanted to live closer to his single *mother*
Tim's friend pushed him into a brick *wall*
His ring fell into a hole in the tiled *sink*
The man was caught selling an illegal unregistered *drug*
He was soothed by the gentle instrumental *music*
He was cold most of the night and finally got up to get another knitted *sweater*
As usual, he didn't do well because he had not prepared his subconscious *speech*
She usually let her very competent secretary handle the phone *tasks*
The journalist reported that many collapsed during the tropical *storm*
I don't know what his secret was, but my brother always managed to get the best looking *girls*
She was having a hard time because she didn't know the correct *language*
Mary went into her room to look at her impressionist *books*
Most men cannot understand why women wear ugly *heels*
She wore heavy wool socks and her sturdiest boots to go walking in the melting *snow*
Each night the campers built a huge improvised *tent*
In the mysterious wooden box the girl found the brass *map*
Upon mother's strict orders, the cat's smelly litter box was kept in the outdoor *basement*
Fred put the worm on the wet *hook*
The cat was crouched in the tall grass down by the shady *tree*
They decided to declaw the cat so he wouldn't tear up the comfortable *carpet*
He fell on the floor after tripping on the oriental *rug*
Betsy could never tell a funny *lie*
After getting out of the shower he sat down to have continental *coffee*
It didn't get completed because he could not locate the right ink *pen*
Paul painted the clown's suit blue and gave him a big red snotty *nose*
Their neighbors were surprised to find out that the Smiths had never visited that national *park*
They carelessly dumped the toxic waste into the winding *river*
As soon as they reached the sand, he stopped to take off his clean *shirt*
The cigar stank and burned a hole in the leather *couch*
Sam practiced every day in anticipation of the homecoming *dance*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the locked *door*
Gary could not believe his son stole that fast *car*
They took her car because he hated to drive in the heavy *rain*
They left the dirty dishes in the compact *dishwasher*
She felt dinner would not be complete unless she made blueberry *pie*
He drove the nail into the rotten *wood*
She was feeling cold so she put on her cashmere *sweater*
He looked worried because he might have broken his right *arm*
Mr. Smith enjoyed showing people his newly installed satellite *television*
Helen reached up to dust the topmost *shelf*
She wore heavy wool socks and her sturdiest boots to go walking in the pine *forest*
She decided to start a new entrepreneurial *business*
They couldn't decide on a name for their new trained *dog*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his gruesome *muscles*
Barry wisely chose to pay the electric *fee*
Fred put the worm on the dangling *grass*
Gary could not believe his son stole that expensive *watch*
We sprayed the yard to keep away the wild *bugs*
I could hear the loud telephone ringing through the sliding *door*
Mary went into her room to look at her impressionist *painting*
Rafael wants to preserve the national forest by guarding every living *tree*
It didn't get completed because he could not locate the right ink *tool*
Rushing out he forgot to take his spare *jacket*
They stood on the bridge tossing stale bread to the yellow *ducks*
Joan fed her baby some warm broccoli *milk*
The hinges were rusted shut, so he had to pry it open with a steel *crowbar*
He was caught stealing a mountain *car*
The jeweler was asked if he would examine the ring's huge artificial *stone*
He always seemed to be interested in looking at the gorgeous *sky*
I just had a new sound system installed in my compact *room*
He returned the hole punch to the substitute *teacher*
He positioned the violin under his outstretched *chin*
The car accident five years ago left an ugly scar on his handsome *face*
He was cold most of the night and finally got up to get another knitted *blanket*
The fertilizer enriched the green *soil*
I sat far off to the side of the auditorium and my line of sight was blocked by a supporting *beam*
In the mysterious wooden box the girl found the brass *ring*
As soon as they reached the sand, he stopped to take off his clean *shoes*
No one at the reunion recognized Dan because he had grown a twisted *mustache*
She flipped through the stations in search of some loud *news*
She was having a hard time because she didn't know the correct *answer*
Jessie left without his toolbox or his office *keys*
Their neighbors were surprised to find out that the Smiths had never visited that sleepy *town*
Mrs. Stevens said that little Dennis was the loudest boy in the entire *story*
She was named after her surrogate *mother*
Paul painted the clown's suit blue and gave him a big red inflated *balloon*
The house at the end of the narrow road was built of sunburned *wood*
The county decided to tear down the gas station by the major *highway*
Upon mother's strict orders, the cat's smelly litter box was kept in the damp *shed*
She was glad she had brought a good book with her since there was nothing to read at the retail *office*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the locked *phone*
You could tell he had grown up in the South by his strong *attitude*
She took the baby out when he started to cry and had to miss the rest of the scary *party*
The breeze lifted the dry *air*
The applause could be heard throughout the packed *auditorium*
He was grouchy because he was having trouble with his fitful *sleep*
As a punishment, his parents immediately took away his smart *toy*
Kim was relieved to see that ample food had been made for the bachelorette *occasion*
The senator had once been a municipal *teacher*
Every spring they held the annual military *parade*
The white gull dove down and caught a floppy *worm*
Betsy could never tell a deliberate *joke*
During years of drudgery, the man had derived comfort from a single holy *book*
They left the dirty dishes in the compact *sink*
The squirrel stored some nuts in the cold *ground*
Although John felt some remorse he decided to return the generous *gift*
The last thing they were expecting on their wedding day was a raging Spanish *bull*
They waited a long time to see the live *movie*
At the park next to the beach she saw a man with a funny *dog*
Every month Rick had to clean his speedy *car*
Randy froze when he saw a shadow at the end of the dark *alley*
He drove the nail into the garage *door*
She felt dinner would not be complete unless she made blueberry *dessert*
The only food in the refrigerator was a moldy aged *sandwich*
Steve invited his girlfriend to a pajama *party*
It's raining, and I forgot my coat, hat, and wide *umbrella*
Her cold drink was served with a slice of homemade *lemon*
She cleaned the dirt from her muddy *hair*
He really wanted to go but decided to stay home to wait for the school *call*
Dillinger once robbed that antique *bank*
It was time to hang the new framed *picture*
Their picnic was ruined by the intermittent *rain*
He was so busy and overwhelmed that he had forgotten to respond to the footer *email*
The cigar stank and burned a hole in the Hawaiian *shirt*
She was quite surprised that Bill didn't keep his solemn *watch*
As usual, he didn't do well because he had not prepared his impassioned *mind*
After getting out of the shower he sat down to have continental *breakfast*
Every day, rain or shine, the joggers ran up and down the narrow *path*
Although Jan was usually careful, she had forgotten to turn off the cooking *light*
The Italian chef was known for his fabulous pesto *sauce*
Sam practiced every day in anticipation of the homecoming *concert*
The university wouldn't let him register until he paid the overdue fines on the borrowed student *books*
His ring fell into a hole in the porcelain *floor*
The man was caught selling an illegal psychiatric *gun*
He put a clean sheet on the picnic *bed*
He finally bought some poison to kill the stray *rats*
She pulled her head out from under the faucet and reached for a dry *wrench*
He looked worried because he might have broken his stylish *glasses*
They decided to buy a small place and build an addition with two more furnished *rooms*
Phil put some drops in his red *drink*
If he strained his eyes he could see a flying *bird*
Within minutes of arriving at the office, the detective spilled his thermos full of hearty *soup*
There were a lot of old boxes stored in the dusty *basement*
Every morning before school his mother laid out his clothes and packed his delicious *lunch*
I don't know what his secret was, but my brother always managed to get the best looking *grades*
Steve spilled coffee all over his clean white cargo *shirt*
While they were eating pancakes, Albert noticed a bee swimming in the sticky *water*
The truck that Dave drove crashed into the hickory *wall*
Liz and Marie sat at the conference table and discussed the topic for the next board *meeting*
They installed an extremely expensive alarm system to protect their extended *home*
Larry chose not to join the terrorist *army*
It was a dream come true because Jane had always wanted to visit Europe with her new *sister*
She was feeling cold so she put on her fuzzy *slippers*
They rested under a tree in the dim *park*
They carelessly dumped the toxic waste into the deep *ocean*
Mr. Smith enjoyed showing people his newly installed large *dish*
He hated to move, but Richard wanted to live closer to his distant *cousin*
She helped him put the finishing touches on the abstract *house*
Our government was secretly supplying the rebels with arms and counterfeit *ammunition*
She was glad she had accompanied her friend because she was enjoying the party except for the loud *music*
She usually let her very competent secretary handle the phone *calls*
Coming in, he took off his hard *hat*
Quite predictably, the first thing the doctor asked for was the pregnancy *symptoms*
I think that my stockbroker is a petty *thief*
He grew corn to feed his poor *cows*
Sharon dried the bowls with a paper *towel*
The old woman was the only one to see the gruesome *murder*
Since the water was unsafe they decided to drink sweet *juice*
The rude waiter was not given a second *chance*
They had to shampoo the new beige rug after the accident with the expensive *wine*
No matter how hard she tried, she could not remember the maiden *name*
We followed the path up the hill, and there, under the tree, was a poisonous *snake*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent dinner *table*
The Democrats seemed to focus on defense while the Republicans talked about the balanced *budget*
Peter painted the walls of the bird exhibit light blue to resemble the cloudless *ocean*
I had lost the ticket I needed to pick up my washed *clothes*
The cat was crouched in the tall grass down by the shady *river*
His skin was red from spending the day at the sandy *beach*
No one wanted to make any decisions until after the birthday *party*
Helen reached up to dust the halogen *lamp*
He bought her a pearl necklace for her first *anniversary*
Tim's friend pushed him into a brick *pool*
He fell on the floor after tripping on the power *cord*
The bridesmaid had an ugly pale *face*
The wealthy couple's three little girls enjoyed playing together in the nearby *yard*
At night the old woman locked the front *door*
There was a moth caught in the spider *light*
The other driver was so angry he threatened him with a loaded *gun*
The cows moved from the sun into the partial *shade*
Most of the trees died after last year's blazing *drought*
Sandy always wished that she had had a twin *sister*
The young boy asked for another homemade *treat*
Most men cannot understand why women wear high *shoes*
Before she arrived he opened a bottle of wine and put on some soft clean *music*
Ida wanted to sing folk songs at the picnic, so she brought her acoustic *microphone*
In his day, that old guy was one of the best collegiate *athletes*
There were brightly colored pictures on every title *wall*
They had been wandering in circles because nobody had a magnetic *map*
As a child he used to collect postage *stamps*
He slipped and fell on the thin *ice*
He always hid an extra set of keys under a rubber *rug*
They decided to declaw the cat so he wouldn't tear up the comfortable *couch*
The sewer backed up and caused a massive *flood*
They took her car because he hated to drive in the big *city*
Ken built his new house on a quiet residential *street*
She left the tiny baby alone in the little *room*
The officials tried to evacuate everyone from the area before the rapid *storm*
His seat was next to the glass *window*
He smiled nervously as he searched through his pockets for a single *mint*
The shirt was stained with dried *oil*
He liked lemon and sugar in his sparkling *water*
The journalist reported that many collapsed during the tropical *heat*
The bad boy was sent to his own *father*
Each night the campers built a huge improvised *fire*
After dinner they washed the dirty *dishes*
He was soothed by the gentle southerly *wind*
The person who caught the thief deserves our utmost *applause*
The hikers wanted to camp close to the mighty *river*
Quite predictably, the first thing the doctor asked for was the specific *test*
Since the water was unsafe they decided to drink orange *tea*
Her cold drink was served with a slice of fresh *pie*
The squirrel stored some nuts in the cold *tree*
No one wanted to make any decisions until after the birthday *meeting*
Every day, rain or shine, the joggers ran up and down the narrow *hill*
He bought her a pearl necklace for her first *birthday*
Within minutes of arriving at the office, the detective spilled his thermos full of hearty *coffee*
She was feeling cold so she put on her fuzzy *sweater*
Steve invited his girlfriend to a formal *dance*
The wealthy couple's three little girls enjoyed playing together in the front *park*
They had to shampoo the new beige rug after the accident with the expensive *dog*
The last thing they were expecting on their wedding day was a raging Spanish *storm*
The person who caught the thief deserves our utmost *respect*
His seat was next to the revolving *door*
The fertilizer enriched the dry *grass*
He really wanted to go but decided to stay home to wait for the school *bus*
Ken built his new house on a quiet wooded *lot*
Every spring they held the annual military *festival*
The house at the end of the narrow road was built of sunburned *bricks*
He was so busy and overwhelmed that he had forgotten to respond to the important *note*
She cleaned the dirt from her muddy *shoes*
She flipped through the stations in search of some loud *music*
The breeze lifted the dry *skirt*
You could tell he had grown up in the South by his strong *accent*
As a child he used to collect glass *marbles*
They rested under a tree in the local *light*
Dillinger once robbed that federal *store*
It's raining, and I forgot my coat, hat, and waterproof *boots*
The Vietnam vet had received the Purple Heart, and when he took off his shirt you could see all of his gruesome *scars*
There were brightly colored pictures on every interior *page*
The hinges were rusted shut, so he had to pry it open with a sharp *knife*
She took the baby out when he started to cry and had to miss the rest of the scary *movie*
The bad boy was sent to his own *room*
She was glad she had accompanied her friend because she was enjoying the party except for the bland *food*
Liz and Marie sat at the conference table and discussed the topic for the next work *week*
There were a lot of old boxes stored in the dusty *attic*
Before she arrived he opened a bottle of wine and put on some soft classical *clothes*
The white gull dove down and caught a floppy *fish*
We followed the path up the hill, and there, under the tree, was a poisonous *cat*
The applause could be heard throughout the echoey *hall*
The only food in the refrigerator was a moldy sub *cheese*
He grew corn to feed his dairy *family*
She helped him put the finishing touches on the abstract *painting*
Kim was relieved to see that ample food had been made for the bachelorette *party*
At night the old woman locked the frosty *window*
It was a dream come true because Jane had always wanted to visit Europe with her new *boyfriend*
Larry chose not to join the Confederate *group*
Coming in, he took off his hard *shoes*
She was named after her famous *aunt*
While they were eating pancakes, Albert noticed a bee swimming in the sticky *syrup*
They stood on the bridge tossing stale bread to the wild *geese*
She pulled her head out from under the faucet and reached for a dry *towel*
Joan fed her baby some warm breast *soup*
He finally bought some poison to kill the diseased *cat*
She was quite surprised that Bill didn't keep his solemn *promise*
He was caught stealing a borrowed *bike*
Jessie left without his toolbox or his packed *lunch*
They had been wandering in circles because nobody had a detailed *compass*
We sprayed the yard to keep away the nasty *animals*
The car accident five years ago left an ugly scar on his hairy *chest*
He was grouchy because he was having trouble with his nightmarish *dreams*
He returned the hole punch to the substitute *desk*
The shirt was stained with dried *blood*
It was time to hang the new advent *calendar*
I had lost the ticket I needed to pick up my rental *car*
The senator had once been a preschool *judge*
The county decided to tear down the gas station by the elementary *school*
Their picnic was ruined by the bad *weather*
The other driver was so angry he threatened him with a civil *lawsuit*
When Drew arrived unexpectedly at the restaurant, Laurie got him a chair from the adjacent dining *room*
The university wouldn't let him register until he paid the overdue fines on the borrowed comic *loan*
No one at the reunion recognized Dan because he had grown a twisted *beard*
The truck that Dave drove crashed into the hickory *tree*
The officials tried to evacuate everyone from the area before the developing *flood*
Every morning before school his mother laid out his clothes and packed his messenger *bag*
As a punishment, his parents immediately took away his smart *phone*
Mrs. Stevens said that little Dennis was the loudest boy in the entire *class*
The hikers wanted to camp close to the mighty *lake*
Most of the trees died after last year's dreadful *fire*
Phil put some drops in his red *eyes*
Helen reached up to dust the halogen *shelf*
He always hid an extra set of keys under a rubber *mat*
They waited a long time to see the animated *show*
There was a moth caught in the spider *web*
I sat far off to the side of the auditorium and my line of sight was blocked by a supporting *man*
After dinner they washed the family *car*
Sharon dried the bowls with a filthy *rag*
They decided to buy a small place and build an addition with two more upper *floors*
The rude waiter was not given a second *tip*
He slipped and fell on the uneven *pavement*
She left the tiny baby alone in the little *crib*
Although John felt some remorse he decided to return the generous *book*
In his day, that old guy was one of the best collegiate *players*
Sandy always wished that she had had a Persian *cat*
They couldn't decide on a name for their new trained *baby*
He looked worried because he might have broken his stylish *arm*
Ida wanted to sing folk songs at the picnic, so she brought her acoustic *guitar*
If he strained his eyes he could see a tiny *speck*
Rushing out he forgot to take his spare *keys*
The sewer backed up and caused a unpleasant *smell*
Although Jan was usually careful, she had forgotten to turn off the cooking *stove*
The bridesmaid had an ugly pale *dress*
The old woman was the only one to see the gruesome *ghost*
I think that my stockbroker is a habitual *liar*
He always seemed to be interested in looking at the blue *women*
The cows moved from the sun into the wooden *barn*
During years of drudgery, the man had derived comfort from a single catchy *tune*
He put a clean sheet on the twin *table*
The young boy asked for another homemade *cookie*
He smiled nervously as he searched through his pockets for a single *dollar*
Every month Rick had to clean his whole *house*
Our government was secretly supplying the rebels with arms and counterfeit *money*
Barry wisely chose to pay the electric *bill*
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the cell *door*
The cat was crouched in the tall grass down by the lazy *tree*
They left the dirty dishes in the kitchen *dishwasher*
After getting out of the shower he sat down to have instant *coffee*
The man was caught selling an illegal psychiatric *drug*
Most men cannot understand why women wear high *heels*
Fred put the worm on the dangling *hook*
The cigar stank and burned a hole in the Hawaiian *couch*
His ring fell into a hole in the porcelain *sink*
As soon as they reached the sand, he stopped to take off his striped *shirt*
In the mysterious wooden box the girl found the topographical *map*
Gary could not believe his son stole that expensive *car*
She felt dinner would not be complete unless she made decadent *pie*
Tim's friend pushed him into a kiddie *wall*
Each night the campers built a huge bright *tent*
Mary went into her room to look at her illustrated *books*
They took her car because he hated to drive in the big *rain*
He hated to move, but Richard wanted to live closer to his distant *mother*
Paul painted the clown's suit blue and gave him a big red inflated *nose*
She wore heavy wool socks and her sturdiest boots to go walking in the pine *snow*
They carelessly dumped the toxic waste into the deep *river*
His skin was red from spending the day at the neighborhood *pool*
He fell on the floor after tripping on the power *rug*
She decided to start a new entrepreneurial *job*
Their neighbors were surprised to find out that the Smiths had never visited that sleepy *park*
He was cold most of the night and finally got up to get another thick *sweater*
It didn't get completed because he could not locate the right diagnostic *pen*
He positioned the violin under his bearded *arm*
Sam practiced every day in anticipation of the philharmonic *dance*
She was having a hard time because she didn't know the English *language*
She usually let her very competent secretary handle the difficult *tasks*
Upon mother's strict orders, the cat's smelly litter box was kept in the damp *basement*
I just had a new sound system installed in my compact *car*
The Democrats seemed to focus on defense while the Republicans talked about the balanced *economy*
I could hear the loud telephone ringing through the sliding *wall*
No matter how hard she tried, she could not remember the serial *number*
She was glad she had brought a good book with her since there was nothing to read at the post *store*
Randy froze when he saw a shadow at the end of the dark *hallway*
Peter painted the walls of the bird exhibit light blue to resemble the cloudless *sky*
He liked lemon and sugar in his sparkling *tea*
Rafael wants to preserve the national forest by guarding every cedar *creature*
The Italian chef was known for his fabulous pesto *pasta*
They installed an extremely expensive alarm system to protect their suburban *family*
The jeweler was asked if he would examine the ring's huge artificial *diamond*
At the park next to the beach she saw a man with a loyal *hat*
Mr. Smith enjoyed showing people his newly installed large *television*
Steve spilled coffee all over his clean white polo *pants*
They decided to declaw the cat so he wouldn't tear up the thick *carpet*
He drove the nail into the garage *wood*
As usual, he didn't do well because he had not prepared his impassioned *speech*
The journalist reported that many collapsed during the intense *storm*
He was soothed by the gentle southerly *music*
Betsy could never tell a deliberate *lie*
I don't know what his secret was, but my brother always managed to get the best academic *girls*
